\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage[colorlinks = true,citecolor = blue, breaklinks=true]{hyperref}
\usepackage{graphicx,psfrag,epsf}
\usepackage{enumerate}
\usepackage{natbib}
\usepackage{url} % not crucial - just used below for the URL
\usepackage{epstopdf}
\usepackage[justification=centering]{caption}
\usepackage{extarrows}
\usepackage{amsthm}
\usepackage{threeparttable}
\usepackage{amssymb}
\usepackage{url}
\usepackage{tabularx}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage{algorithmic}
\newcommand{\indep}{\rotatebox[origin=c]{90}{$\models$}}


 \theoremstyle{plain}
 \newtheorem{thm}{{\bf Theorem}}
 \theoremstyle{remark}
 \newtheorem{lemma}{{\bf Lemma}}
 \newtheorem{remark}{{\bf Remark}}
 \newtheorem{prop}{{\bf Proposition}}
 \newtheorem{defin}{{\bf Definition}}
 \theoremstyle{plain}
 \newtheorem{Cor}{{\bf Corollary}}

 \newtheorem{example}{{\bf Example}}


\theoremstyle{definition}
 \newcommand{\dx}{\mathop{}\!\mathrm{d}}
\newcommand{\setword}[2]{%
  \phantomsection
  #1\def\@currentlabel{\unexpanded{#1}}\label{#2}%
}



\textheight 216mm \textwidth 165 mm \oddsidemargin=0pt
 \evensidemargin=0pt \topmargin 0pt
\parskip 0.2cm
\parindent 20pt
\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

\renewcommand{\baselinestretch}{1.2}

\title{Nonparametric  test of conditional independence for survival data}
\author{Jinhong Li$^1$, Jicai Liu$^{2}$\footnote{Corresponding author.  E-mail address:  liujicai1234@126.com. }, Riquan Zhang$^{3}$\\
1. Department of Statistics, East China Normal University,  Shanghai, China\\
2. School of Statistics and Mathematics,\\
  Shanghai Lixin University of Accounting and Finance, Shanghai, China\\
3. School of Statistics and Information,\\
Shanghai University of International Business and Economics, Shanghai, China
}


\begin{document}
\maketitle
\abstract{

We consider the problem of testing the conditional independence between survival time $T$ and    covariates  $\mathbf{X}$,  given      covariates  $\mathbf{Z}$. This problem is a fundamental but challenging task in survival analysis.   We introduce a novel measure, the conditional survival independence divergence (CSID), to tackle this challenge. Initially, we establish an equivalence between the test problem and that for complete observations using a counting process strategy. Leveraging this equivalence, we introduce the CSID using a kernel embedding approach.  A key property of the CSID is that it equals zero if and only if   $T$ and $\mathbf{X}$ are conditionally independent given $\mathbf{Z}$.  This property enables us to employ the sample version of the CSID as our test statistic to assess conditional independence. 
We establish the asymptotic properties of the proposed statistic under both the null and alternative hypotheses. Furthermore, we employ a local bootstrap method to estimate the critical values. The effectiveness of our proposed test is demonstrated through simulations and its application to a breast cancer dataset.



}



 \vskip0.7cm \noindent\textbf{Key words:} \textit{Conditional independence test; counting process;  kernel embedding;  nonparametric test;  right-censored data.}

\section{Introduction}

Measuring and testing for conditional independence are central to   a wide variety of statistical learning problems, such as causal inference \citep{pearl2009causal}, graphical models \citep{koller2009probabilistic}, and biomedical studies \citep{markowetz2007inferring}. Partial correlation is a commonly used measure to detect conditional dependence \citep{lawrance1976conditional}. However, its effectiveness is contingent upon the assumption of multivariate normality, and it exhibits low power when this assumption does not hold. In recent decades, there has been growing interest in developing nonparametric conditional independence test methods. For example, \citet{zhang2012kernel} proposed a kernel-based test using the cross-covariance operator, while \citet{wang2015conditional} introduced a conditional distance correlation based on conditional characteristic functions. \citet{fan2020projection} developed a projection-based conditional dependence measure, and \citet{cai2022distribution} proposed a distribution-free conditional independence test. A comprehensive review of these tests can be found in \citet{li2020nonparametric}.

The methods previously discussed  are designed for scenarios where data are complete.  However, in many  applications, data frequently encounter censoring, such as the time until death in cancer patients or the time to tumor recurrence. In this paper,  we address this issue through the consideration of the hypothesis testing problem:
\begin{eqnarray}\label{hypthesis-independ}
H_{0}: T \indep ~ \mathbf{X}\mid \mathbf{Z}  \quad \text{ versus } \quad H_{1}: \text{otherwise}.
 \end{eqnarray}
Here, $T$ is  the event time, which may not be fully observed due to censoring,  while $\mathbf{X}$ and $\mathbf{Z}$ are covariate vectors of dimensions $d_x$  and $d_z$,  respectively. The incompleteness of  $T$ poses a significant challenge in developing efficient methods to test the hypothesis problem \eqref{hypthesis-independ}.

The   commonly used approaches to test \eqref{hypthesis-independ} are based on parametric or semiparametric models, such as the accelerated failure time  model \citep[AFT]{wei1992accelerated}  and the proportional hazards model \citep[PH]{cox1972regression}. These model-based tests rely on examining the significance of specific model coefficients to determine independence. For example, in the PH model, one can perform a regression of $T$ on $\mathbf{X}$ and $\mathbf{Z}$, and if the coefficients of $\mathbf{X}$ are  not significantly different from zero, it suggests that $T \indep ~ \mathbf{X}\mid \mathbf{Z}$.   However, an obvious disadvantage of parametric or semiparametric models is that they suffer a loss of power when  the underlying model assumptions are invalid. Thus, there is an urgent need to develop there is an urgent need to develop nonparametric tests for conditional independence  in survival data. To the best of our knowledge, this appears to be the first nonparametric test method for problem \eqref{hypthesis-independ} in the literature.
 
 
 In this paper, we propose the novel metric, called the CSID, to measure the conditional independence between $T$ and $\mathbf{X}$ given $\mathbf{Z}$ under the framework of the independent censoring scheme. Specifically, by utilizing  the counting process  \citep{fleming2011counting}, we transform the original test problem \eqref{hypthesis-independ} into an equivalent, more tractable problem, as detailed in test problem \eqref{hypthesis-condition-twosample} and supported by Theorem \ref{theorem1.1}. We proceed to test this equivalent problem by embedding the probability distributions into a Reproducing Kernel Hilbert Space (RKHS) \citep{aronszajn1950theory}, from which we derive the CSID metric.    The CSID offers several advantages,
 for example, it equals   zero if and only if $T \indep   \mathbf{X} \mid \mathbf{Z}$,   it does not require stringent assumptions about the censoring mechanism, and it can detect various types of nonlinear dependence. Our test statistic is constructed from the empirical estimation of the CSID, and we thoroughly establish its theoretical properties.


The rest of the paper is organized as follows. In Section \ref{Methodology}, we introduce the CSID  and develop  its sample counterpart. Section  \ref{chapter-asymptotic}    establishes   asymptotic properties of the sample CSID.  Numerical studies are presented in Sections \ref{chapter-simulation} and  \ref{Real-data}. A brief discussion is provided in Section \ref{Discussion}. All the technical proofs are deferred to the Appendix.


\section{Methodology}\label{Methodology}
Let $U=\min \{T, C\}$ be the  observed event time, where   $C$ is  the censoring time.
Define the censoring indicator  $\Delta=I(T \leq C)$, where $I(\cdot)$ is the indicator function.
  In the paper, we assume that $C$ is independent of  $T$ conditional on  $(\mathbf{X},\mathbf{Z})$, which is  standard    in the literature of survival analysis, see \citet{fleming2011counting}.
Furthermore, denote the observed-failure counting process $N(t)=I(U\leq t, \Delta=1)$  and the at-risk process $Y(t)=I(U \geq t)$.


It is worth noting that     censoring  may obscure the dependence between $T$   and   $\mathbf{X}$ given  $\mathbf{Z}$.    For example,    consider a scenario     where $\sup\{t:S_{C|\mathbf{Z}=\mathbf{z}}(t)>0\}=c_0$ and  $\sup\{t:S_{T|\mathbf{Z}=\mathbf{z}}(t)>0\}=c_0+1$,  for some positive $c_0$, where $S_{C|\mathbf{Z}=\mathbf{z}}(t)=\Pr\{C\geq t|\mathbf{Z}=\mathbf{z} \}$ and $S_{T|\mathbf{Z}=\mathbf{z}}(t)$ is defined similarly. In the scenario, if $T I(0\leq T\leq c_0)$ is independent of $\mathbf{X}$ given $\mathbf{Z}=\mathbf{z}$, but $TI(c_0<T\leq c_0+1)$  is dependent on $\mathbf{X}$ given $\mathbf{Z}=\mathbf{z}$, then   discerning whether   $T$   is dependent on  $\mathbf{X}$   from the observed data is not possible,  as we only   observe  $T$ up to  $c_0$. To ensure identifiability,  we assume throughout  the paper  that $TI(T>\tau)$ is independent of $\mathbf{X}$ given $\mathbf{Z}$, where    $\tau=\sup\{t:S_{U}(t)>0\}$.

\begin{thm}\label{theorem1.1}
Let  $dN(t)= N((t + dt)^-)-N(t^-)$ be increment of $N(\cdot)$ over $[t, t + dt)$. Then,  $T$   is independent of $\mathbf{X}$  given $\mathbf{Z}$ if and only if
\begin{eqnarray}\label{conditequl}
%&&P\{\mathbf{X}\leq \mathbf{x}, dN(t)=1|,Y(t)=1, \mathbf{Z}\}\\\nonumber
%&=&P\{\mathbf{X}\leq \mathbf{x}|Y(t)=1,\mathbf{Z}\}P\{dN(t)=1|Y(t)=1,\mathbf{Z}\}\\\nonumber
\Pr\{\mathbf{X}\leq \mathbf{x}\mid dN(t)=1,Y(t)=1, \mathbf{Z}=\mathbf{z}\}=\Pr\{\mathbf{X}\leq \mathbf{x}\mid Y(t)=1,\mathbf{Z}=\mathbf{z}\},  \text{  as }   dt\rightarrow 0^+,\nonumber
\end{eqnarray}
for    any  $\mathbf{x}\in\mathbb{R}^{d_x}$ and $(t,\mathbf{z})\in[0,\tau)\times\mathbb{R}^{d_z}$.
\end{thm}


 

Let $P_{\mathbf{X}|dN_t,Y_t,\mathbf{Z}}$ and $Q_{\mathbf{X}|Y_t,\mathbf{Z}}$ be the probability measures,  determined by $\Pr\{\mathbf{X} \leq \mathbf{x} \mid dN(t)=1, Y(t)=1, \mathbf{Z}=\mathbf{z}\}$ and $\Pr\{\mathbf{X} \leq \mathbf{x} \mid Y(t)=1, \mathbf{Z}=\mathbf{z}\}$, respectively. According to Theorem \ref{theorem1.1}, the testing problem \eqref{hypthesis-independ} is equivalent to testing
\begin{eqnarray}\label{hypthesis-condition-twosample}
H_{0}: P_{\mathbf{X}|dN_t,Y_t,\mathbf{Z}} = Q_{\mathbf{X}|Y_t,\mathbf{Z}} \text{ for any } (t, \mathbf{z}) \in [0, \tau) \times \mathbb{R}^{d_z} \quad \text{versus} \quad H_{1}: \text{otherwise}.
\end{eqnarray}
In the following context, we introduce a novel class of measures   to   quantify the discrepancy between $P_{\mathbf{X}|dN_t,Y_t,\mathbf{Z}}$ and $Q_{\mathbf{X}|Y_t,\mathbf{Z}}$ by utilizing   the (conditional)  kernel embedding techniques \citep{gretton2005measuring, gretton2008kernel, park2020measure,sheng2023distance}.

An RKHS,  denoted $\mathcal{H}_K$, on $\mathcal{X}$ with a kernel function  $K(\mathbf{x}, \mathbf{x}^{\prime})$ is a Hilbert space of functions $f(\cdot): \mathcal{X} \mapsto \mathbb{R}$ with an inner product $\langle\cdot, \cdot\rangle_{\mathcal{H}_K}$. Here, $K(\mathbf{x}, \mathbf{x}^{\prime})$ must satisfy: (1) $K(\cdot,\mathbf{x})\in \mathcal{H}_K$ for all $\mathbf{x}\in\mathcal{X}$ and (2) $\langle f, K(\cdot,\mathbf{x})\rangle_{\mathcal{H}_K}=f(\mathbf{x})$ for all $ \mathbf{x}\in\mathcal{X}$ and $ f\in\mathcal{H}_K$.
The fundamental concept of the  kernel embedding of
probability measures    involves mapping  the  measures into an RKHS.   Specifically,
assuming that  $\int K^{1/2}(\mathbf{X},\mathbf{X})d P_{X}<\infty,$ we  define
the kernel conditional mean embedding  of  $P_{\mathbf{X}|\mathbf{Z}}$   as
$\mu_K(P_{\mathbf{X}|\mathbf{Z}})=\mathbb{E}\{K(\mathbf{X},\cdot)\mid \mathbf{Z}\}$.
For further details, refer to \citet{park2020measure,sheng2023distance}.



\begin{defin}\label{Survival_HSIC}
Let $\mu_K(P_{\mathbf{X}|dN_t,Y_t,\mathbf{Z}})$ and $\mu_K(Q_{\mathbf{X}|Y_t,\mathbf{Z}})$ be the kernel conditional mean embeddings of $P_{\mathbf{X}|dN_t,Y_t,\mathbf{Z}}$ and  $Q_{\mathbf{X}|Y_t,\mathbf{Z}}$.
The conditional survival independence divergence  (CSID) based on the kernel   $K(\cdot, \cdot)$ is defined as
\begin{align*}
\mathrm{CSID}(T,\mathbf{X}|\mathbf{Z})=& \lim_{d t\rightarrow 0^+} \int_0^\tau\int_{\mathbb{R}^{d_z}} \Big\Vert \mu_K(P_{\mathbf{X}|dN_t,Y_t,\mathbf{Z}})-\mu_K(Q_{\mathbf{X}|Y_t,\mathbf{Z}})\Big\Vert^2_{\mathcal{H}_K} a(t,\mathbf{z}) d\nu(t,\mathbf{z}),
\end{align*}
  where $\nu(t,\mathbf{z})=\Pr\{U\leq t,\Delta=1,\mathbf{Z}\leq \mathbf{z}\}$  and  $a(t,\mathbf{z})$  is a given    positive weight function.
\end{defin}

%To develop properties of  $\mathrm{CSID}$,  we need to require that the kernel is characteristic. A kernel function  is said to be characteristic if the map
%$\mu_K: \nu\rightarrow  \mu_K(\nu) $ is injective.    The assumption  is   commonly used   in literatures of kernel methods, for example, \citet{gretton2008kernel, sriperumbudur2010hilbert, gretton2012kernel}.

Let $\mathbf{V}_i=(U_i,\Delta_i,\mathbf{Z}_i)$,  $i=1,\ldots,n$  are  independent and identically
distributed samples  of $\mathbf{V}=(U,\Delta,\mathbf{Z})$. Denote
\begin{eqnarray*}
&&S_{K,1}(t,\mathbf{z})= \mathbb{E}\{ K(\mathbf{X}_1,\mathbf{X}_2)  \mid \mathbf{V}_1=\mathbf{v}, \mathbf{V}_2=\mathbf{v} \},  \\
&&S_{K,2}(t,\mathbf{z})=\mathbb{E}\{K(\mathbf{X}_1,\mathbf{X}_2)   \mid \mathbf{V}_1=\mathbf{v},Y_2(t)=1,\mathbf{Z}_2=\mathbf{z}\}, \\
&&S_{K,3}(t,\mathbf{z})=\mathbb{E}\{K(\mathbf{X}_1,\mathbf{X}_2)    \mid Y_1(t)=1,\mathbf{Z}_1=\mathbf{z},Y_2(t)=1,\mathbf{Z}_2=\mathbf{z}\},
\end{eqnarray*}
where $\mathbf{v}=(t,\delta,\mathbf{z})$ take values in $[0,\tau)\times\{0,1\}\times\mathbb{R}^{d_z}$.
%We have the following Proposition \ref{Theorem4}.
We obtain the following result.
\begin{prop}\label{Theorem4}
Assume that $K(\cdot, \cdot)$   is characteristic. Then, we have that
\begin{description}
\item[(i)]  $\mathrm{CSID}(T,\mathbf{X}|\mathbf{Z})$ can be expressed as
 \begin{align}
 \mathrm{CSID}(T,\mathbf{X}|\mathbf{Z}) = \int_0^\tau  \int_{\mathbb{R}^{d_z}}\!\!\! \left[S_{K,1}(t,\mathbf{z})\!-\!2S_{K,2}(t,\mathbf{z})\!+\!S_{K,3}(t,\mathbf{z})\right]\!a(t,\mathbf{z}) d\nu(t,\mathbf{z}).\label{CSKC-K}
\end{align}
 \item[(ii)] $\mathrm{CSID}(T,\mathbf{X}|\mathbf{Z})\geq 0$.
     When $K(\cdot,\cdot)$ is characteristic,
    $\mathrm{CSID}(T,\mathbf{X}|\mathbf{Z})=0$ if and only if $T$ and  $\mathbf{X}$ given $\mathbf{Z}$ are statistically conditional independence.
 \end{description}
\end{prop}


Proposition \ref{Theorem4} establishes two key  properties of $\mathrm{CSID}(T,\mathbf{X}|\mathbf{Z})$. Firstly, it demonstrates that $\mathrm{CSID}(T,\mathbf{X}|\mathbf{Z})$ can be expressed in a closed form, which facilitates straightforward computation from empirical data. Secondly, it indicates that $\mathrm{CSID}(T,\mathbf{X}|\mathbf{Z})$  is capable of detecting    the conditional independence between $T$ and $\mathbf{X}$ given $\mathbf{Z}$.




%\section{Empirical estimates}\label{chapter-Estimation}
%The closed form  in \eqref{CSKC-K} suggests that $\mathrm{CSID}_K(T,\mathbf{X}|\mathbf{Z})$ consists of  the following three  conditional expectations, given by
%\begin{eqnarray*}
%&&S_{K,1}(t,\mathbf{z})=\mathbb{E}\{ K(\mathbf{X}_1,\mathbf{X}_2)  \mid \mathbf{V}_1=\mathbf{v}, \mathbf{V}_2=\mathbf{v} \}, \nonumber\\
%&&S_{K,2}(t,\mathbf{z})=\mathbb{E}\{K(\mathbf{X}_1,\mathbf{X}_2)   \mid \mathbf{V}_1=\mathbf{v},\mathbf{D}_{2t}=\mathbf{d}\}, \nonumber\\
%&&S_{K,3}(t,\mathbf{z})=\mathbb{E}\{K(\mathbf{X}_1,\mathbf{X}_2)    \mid \mathbf{D}_{1t}=\mathbf{d},\mathbf{D}_{2t}=\mathbf{d}\}.
%\end{eqnarray*}

We next consider  the  empirical estimate of $\mathrm{CSID}(T,\mathbf{X}|\mathbf{Z})$. To the end, by Proposition \ref{Theorem4},
 we can apply nonparametric smoothing methods, such as kernel smoothing or spline smoothing, to estimate  $S_{K,1}(t,\mathbf{z})$, $S_{K,2}(t,\mathbf{z})$ and $S_{K,3}(t,\mathbf{z})$. Here, we employ the kernel smoothing method. Specifically,
let $\omega_{h_1}(u)=h_1^{-1}\omega(u/h)$ and $\kappa_{h_2}(\mathbf{z})=h_2^{-d_z}\kappa(\mathbf{z}/h_2)$ be   kernel functions, where $h_1$ and $h_2$ are bandwidths. Then, we   estimate  $S_{K,1}(t,\mathbf{z})$, $S_{K,2}(t,\mathbf{z})$ and $S_{K,3}(t,\mathbf{z})$ as follows:
\begin{align*}
& \widehat{S}_{K,1}(t,\mathbf{z})= \frac{\sum_{i,j=1}^n K(\mathbf{X}_i,\mathbf{X}_j) \vartheta_{i}(\mathbf{z},t)\vartheta_{j}(\mathbf{z},t)}{\Big[\sum_{i=1}^n \vartheta_{i}(\mathbf{z},t) \Big] ^2}, \\
& \widehat{S}_{K,2}(t,z)= \frac{\sum_{i,j=1}^n K(\mathbf{X}_i,\mathbf{X}_j) \vartheta_{i}(z,t)\varrho_{j}(z,t)}{ \sum_{i=1}^n \vartheta_{i}(\mathbf{z},t)\sum_{j=1}^n \varrho_{j}(\mathbf{z},t) },\\
& \widehat{S}_{K,3}(t,\mathbf{z})= \frac{\sum_{i,j=1}^n K(\mathbf{X}_i,\mathbf{X}_j) \varrho_{i}(\mathbf{z},t)\varrho_{j}(\mathbf{z},t)}{\Big[\sum_{i=1}^n \varrho_{i}(\mathbf{z},t) \Big]^2},
\end{align*}
where
$
\vartheta_{i}(\mathbf{z},t)=\Delta_i\omega_{h_1}(U_i-t)\kappa_{h_2}( \mathbf{Z}_i-\mathbf{z})
$ and  $\varrho_{i}(\mathbf{z},t)=Y_i(t)\kappa_{h_2}( \mathbf{Z}_i-\mathbf{z}).
$


Note that the  above estimators $\widehat{S}_{K,j}(t),$ $j=1,2,3$  may encounter an issue with random denominators, potentially leading to a significant bias near zero.  Following the suggestion by \citet{SU2007807}, we select an appropriate weight function to mitigate the issue.
Based on the definitions of $\widehat{S}_{K,j}(t,\mathbf{Z}),$   we define
 $a(t,\mathbf{z})$ as
  \begin{align}\label{weight-function}
  a^*(t,\mathbf{z})= [f_{V}(t,1,\mathbf{z})S_{U,\mathbf{Z}}(t,\mathbf{z})]^2,
  \end{align}
where   $f_{V}(\cdot)$ is  the density function of   $\mathbf{V}$ and $S_{U,\mathbf{Z}}(t,\mathbf{z})=\Pr(U\geq t|\mathbf{Z}=\mathbf{z})f_Z(\mathbf{z})$. Throughout the paper, we take  $a(t,\mathbf{z})=a^*(t,\mathbf{z})$  in the definition of    $\mathrm{CSID}(T,\mathbf{X}|\mathbf{Z})$. We can estimate $a^*(t,\mathbf{z})$ by
$$\widehat{a}{~^*}(t,\mathbf{z})=  \Big[n^{-2}\sum_{i=1}^n \vartheta_{i}(\mathbf{z},t)  \sum_{j=1}^n \varrho_{j}(\mathbf{z},t)\Big]^2.$$

By Proposition \ref{Theorem4}, we can obtain a plug-in estimator   of $\mathrm{CSID}(T,\mathbf{X}|\mathbf{Z})$, given by
\begin{eqnarray*}\label{SDC-van-denom}
\mathcal{W}_n %&=&\frac{1}{n}\sum_{s=1}^n\Big[\widetilde{S}_{K,1}( U_s,Z_s) -2\widetilde{S}_{K,2}(U_s,Z_s)
%+\widetilde{S}_{K,3}(U_s,Z_s) \Big]\delta_s\\
&=&\frac{1}{n^3}\sum_{i,j,s=1}^n\Delta_s\Big[K(\mathbf{X}_i,\mathbf{X}_j)\big\{\vartheta_i(U_s,\mathbf{Z}_s)\bar{\varrho}_n(U_s,\mathbf{Z}_s)-\bar{\vartheta}_n(U_s,\mathbf{Z}_s)\varrho_i(U_s,\mathbf{Z}_s)\big]\\
&&\times\big[\vartheta_j(U_s,\mathbf{Z}_s)\bar{\varrho}_n(U_s,\mathbf{Z}_s)-\bar{\vartheta}_n(U_s,\mathbf{Z}_s)\varrho_j(U_s,\mathbf{Z}_s)\big\}\Big],
\end{eqnarray*}
where
$
\bar{\vartheta}_n(t,\mathbf{z})=\frac{1}{n}\sum_{i=1}^n\vartheta_i(t,\mathbf{z})
 $ and  $\bar{\varrho}_n(t,\mathbf{z})=\frac{1}{n}\sum_{i=1}^n\varrho_i(t,\mathbf{z}).
$
We further define an unbiased  $U$-statistic estimator    of  $\mathrm{CSID}(T,\mathbf{X}|\mathbf{Z})$, given by
\begin{eqnarray*}
\mathcal{T}_n%&=&C(n,5)^{-1}\sum_{ i<j<k<l<s}\Delta_s\Big\{K(\mathbf{X}_i,\mathbf{X}_j)\big[\vartheta_i(U_s,\mathbf{Z}_s)\varrho_l(U_s,\mathbf{Z}_s)-\vartheta_l(U_s,\mathbf{Z}_s)\varrho_i(U_s,\mathbf{Z}_s)\big]\\
%&\times&\big[\vartheta_j(U_s,\mathbf{Z}_s)\varrho_k(U_s,\mathbf{Z}_s)-\vartheta_k(U_s,\mathbf{Z}_s)\varrho_j(U_s,\mathbf{Z}_s)\big]\Big\}\\
=\frac{1}{n_5}\sum_{1\leq i\neq j\neq k\neq l\neq s\leq n}\Delta_s K(\mathbf{X}_i,\mathbf{X}_j)\psi_n(\mathbf{V}_i,\mathbf{V}_l,\mathbf{V}_s)\psi_n(\mathbf{V}_j,\mathbf{V}_k,\mathbf{V}_s) ,
\end{eqnarray*}
where
%\begin{eqnarray*}
$n_c=n(n-1)\cdots(n-c+1)$  and $$\psi_n(\mathbf{V}_1,\mathbf{V}_2,\mathbf{V}_3)=
\vartheta_1(U_3,\mathbf{Z}_3)\varrho_2(U_3,\mathbf{Z}_3)-
\vartheta_2(U_3,\mathbf{Z}_3)\varrho_1(U_3,\mathbf{Z}_3).$$
%\end{eqnarray*}
By Theorem 1 in \cite{martins2006note}, $\mathcal{T}_n$ is asymptotically equivalent to $\mathcal{W}_n$.




%\begin{align*}
%& \widetilde{S}_{K,1}(t,z) =\frac{1}{n^4}\sum_{i,j=1}^{n} K(X_i,X_j) \vartheta_{i}(z,t)\vartheta_{j}(z,t)\sum_{i,j=1}^{n} %\varrho_{i}(z,t)\varrho_{j}(z,t),
%\\
%&\widetilde{S}_{K,2}(t,z)=\frac{1}{n^4}\sum_{i,j=1}^{n} K(X_i,X_j)  \vartheta_{i}(z,t)\varrho_{i}(z,t)\sum_{i,j=1}^{n} %\vartheta_{i}(z,t)\varrho_{j}(z,t),
%\\
%&\widetilde{S}_{K,3}(t,z)=\frac{1}{n^4}\sum_{i,j=1}^{n}  K(X_i,X_j)\varrho_{i}(z,t)\varrho_{j}(z,t)\sum_{i,j=1}^{n} %\vartheta_{i}(z,t)\vartheta_{j}(z,t).
%\end{align*}
%It is easy to see that  $\mathcal{W}_{n}$ can be computed in $O(n^3)$  operations.

\section{Asymptotic properties}\label{chapter-asymptotic}
In this section, we  develop the asymptotic  properties of $\mathcal{T}_{n}$  by the theory of $U$-statistic \citet{lee1990u}. Toward this
end, we  define
\begin{eqnarray*}
\phi_n(i,j,k,l,s)=K_{ijkl}\psi_n(\mathbf{V}_i,\mathbf{V}_l,\mathbf{V}_s)\psi_n(\mathbf{V}_j,\mathbf{V}_k,\mathbf{V}_s)/4,
\end{eqnarray*}
where $K_{ijkl}=K(\mathbf{X}_{i},\mathbf{X}_{j})-K(\mathbf{X}_{i},\mathbf{X}_{l})-K(\mathbf{X}_{j},\mathbf{X}_{k})
+K(\mathbf{X}_{k},\mathbf{X}_{l}).$
By symmetrizing  $\phi_n(i,j,k,l,s)$, we obtain  that
\begin{eqnarray*}
h_n(i,j,k,l,s)&=& \Big\{\phi_n(i,j,k,l,s)+\phi_n(i,j,l,k,s)+\phi_n(i,k,l,j,s) \\ &&+\phi_n(s,j,k,l,i)+\phi_n(s,j,l,k,i)+\phi_n(s,k,l,j,i)\\
&&+~\phi_n(i,s,k,l,j)+\phi_n(i,s,l,k,j)+\phi_n(i,k,l,s,j)\\
&&+\phi_n(i,j,s,l,k)+\phi_n(i,j,l,s,k)+\phi_n(i,s,l,j,k)\\
&&+~\phi_n(i,j,k,s,l)+\phi_n(i,j,s,k,l)+\phi_n(i,k,s,j,l)\Big\}/15.
\end{eqnarray*}
Then,   $\mathcal{T}_{n}$ has the following expression
\begin{eqnarray*}
\mathcal{T}_{n}=\frac{1}{n_5}\sum_{1\leq i\neq j\neq k\neq l\neq s\leq n}h_n(i,j,k,l,s).
\end{eqnarray*}
Thus, $\mathcal{T}_{n}$ is a $U$-statistic of order five.


\begin{thm} \label{Theorem-consistency}
Assume that conditions~(C1)--(C3)  given in the Appendix A hold. Then, we
have that
$
%mathcal{W}_n
%& \stackrel{P}{\longrightarrow}{\operatorname{SID}}_{K}(T,\mathbf{X}),
\mathcal{T}_n
\stackrel{P}{\rightarrow} \mathrm{CSID}(T,\mathbf{X}|\mathbf{Z}),
$ as $n\rightarrow \infty$.
\end{thm}
We next develop the asymptotic distribution of $\mathcal{T}_n$ under the null hypothesis.
\begin{thm} \label{Theorem-asymptotic-null}
Assume that conditions (C1)--(C3) given in the Appendix A  hold.
Under $H_{0},$ we have
$$
n h_1^{1/ 2}h_2^{d_z/2} \mathcal{T}_n\stackrel{d}{\rightarrow} N\left(0,2\sigma^{2}\right),
$$
where $\sigma^2\! =C_1C_2 \mathbb{E}[\mathbb{E}\{L_1^2(\mathbf{X}_{1}, \mathbf{X}_{2};U,\mathbf{Z})|\mathbf{V}\}S_{U,Z}^4(U,\mathbf{Z})f^3_{V}(\mathbf{V})]$, $C_1=\int^\tau_0[\int^\tau_0 \omega(u)\omega(u+v)\dx{}u]^2\dx{}v$ and $C_2=\int_{\mathbb{R}^{d_z}}[\int_{\mathbb{R}^{d_z}} \kappa(\mathbf{u})\kappa(\mathbf{u}+\mathbf{v})\dx{}\mathbf{u}]^2\dx{}\mathbf{v}$.
\end{thm}

Theorem~\ref{Theorem-asymptotic-null} suggests that $\mathcal{T}_n$ converges in distribution to $N(0,2\sigma^{2})$ at the rate of $n h_1^{1/ 2}h_2^{d_z/2}$, under $H_0$.
 This rate is consistent with the  literature on nonparametric tests, for example, see \citet{SU2007807} and \citet{wang2015conditional}.
We next study the asymptotic behavior of $\mathcal{T}_n$ under $H_{1}$.

\begin{thm} \label{Theorem-asymptotic-alternatives}
Assume that conditions~(C1)--(C3) given in the Appendix A  hold.
Under $H_{1},$ we have that
\begin{eqnarray*}
n h_1^{1/ 2}h_2^{d_z/2}\mathcal{T}_n\stackrel{P}{\rightarrow} \infty~~~  \text{and}~~~
  \lim _{n \rightarrow \infty} \Pr\Big\{ n h_1^{1/ 2}h_2^{d_z/2}\mathcal{T}_n>\epsilon|H_{1}\Big\}= 1,
\end{eqnarray*} for any $\epsilon>0$.
\end{thm}

It can be seen from Theorems~\ref{Theorem-asymptotic-null} and~\ref{Theorem-asymptotic-alternatives} that $n h_1^{1/ 2}h_2^{d_z/2}\mathcal{T}_n$ is stochastically bounded under $H_{10}$, whereas it diverges to infinity under fixed alternative hypotheses $H_{1}$. Thus, $n h_1^{1/ 2}h_2^{d_z/2}\mathcal{T}_n$ is able to detect any type of dependency between $T$ and $\mathbf{X}$ given $\mathbf{Z}$.

In practice, although we can utilize the asymptotic distribution to derive p-values, two important points should be considered. First, estimating the variance of the asymptotic distribution can be highly complex. Second, the sample size available in practice may be quite small, as noted by
\citet{SU2007807}. To address these issues, we recommend employing the local bootstrap procedure, as suggested by  \citet{paparoditis2000local}, to approximate the asymptotic null distribution of the test statistic.  The local bootstrap method is outlined in Algorithm \ref{alg:Framwork}.

\begin{algorithm}[htb]
\caption{ The local bootstrap p-value algorithm.}
\label{alg:Framwork}
\begin{algorithmic}[1]
\REQUIRE ~~\\
    Let $t=1$ and $B$ be the resample times;\\
    The whole original dataset, $(\mathbf{X}_i,U_i,\Delta_i,\mathbf{Z}_i)_{i=1}^n$ where $n$ is sample size.
\ENSURE ~~\\
    p-value, $p$;
    \STATE Calculate $\mathcal{T}_n$ based on $(\mathbf{X}_i,U_i,\Delta_i,\mathbf{Z}_i)_{i=1}^n$.
    \STATE While $t<=B$, do:
    \begin{itemize}
        \item [(a)] For $i=1,...,n$ draw  $\mathbf{X}^*$ from
        \begin{eqnarray*}
            \hat{F}_{X|Z_i}=\frac{\sum_{j=1}^n\kappa_{h_2}(\mathbf{Z}_i-\mathbf{Z}_j)I_{(-\infty,\mathbf{X}_j]}(x)}{\sum_{j=1}^n\kappa_{h_2}(\mathbf{Z}_i-\mathbf{Z}_j)}.
        \end{eqnarray*}
        \item [(b)] Calculate the $\mathcal{T}_{n,t}^*$ by using  the local bootstrap sample $(\mathbf{X}^*_i,U_i,\Delta_i,\mathbf{Z}_i)_{i=1}^n.$
        \item[(c)] t=t+1.
    \end{itemize}
    \STATE Calculate the p-value $p=\frac{\sum_{t=1}^B[1+I(\mathcal{T}^*_{n,t}\geq \mathcal{T}_{n})]}{B+1}$.
\RETURN $p$;
\end{algorithmic}
\end{algorithm}


\section{Simulation studies}\label{chapter-simulation}
In this section, we examine the finite sample performance of our proposed CSID-based test methods. Here, we consider the two special kernel functions  for $\mathrm{CSID}(T,\mathbf{X}|\mathbf{Z})$: the Gaussian kernel ($\mathrm{CSID}_{\mathrm{Gau}}$) and the Laplacian kernel ($\mathrm{CSID}_{\mathrm{Lap}}$):
 $K( \mathbf{x}_1, \mathbf{x}_2)=\exp(-\|\mathbf{x}_1- \mathbf{x}_2\|^2/\gamma^2_1) \text{ and } K(\mathbf{x}_1,\mathbf{x}_2)=\exp \left(- {\|\mathbf{x}_1-\mathbf{x}_2\|}/{\gamma_2}\right),$ where $\gamma_1, \gamma_2>0$ are tuning parameters.
We   select $\gamma_1$ and $\gamma_2$  based on the median-distance heuristic \citep{gretton2012kernel}, given by $\gamma_\mathrm{med}\!=\! (\text {median }\{\! \|\mathbf{X}_{i}\!-\!\mathbf{X}_{j}\|^2: i \!\neq\! j \}/ 2)^{1/2}$.

We  compare $\mathrm{CSID}_{\mathrm{Gau}}$ and $\mathrm{CSID}_{\mathrm{Lap}}$ with the Wald test  based on the AFT and the Cox proportional hazards model, denoted  ``Aft\_Wald'' and ``Cox\_Wald''. Throughout the numerical studies,   we repeat each experiment 1000 times and set local bootstrap sample sizes $B=499$.



\begin{example}\label{exampl_2_Aft}
This example is to compare the performance of our CSID-based tests with the  Wald test based on AFT models.
Consider $\mathbf{X}=(X_1,X_2)^\top$ with $X_1\sim N(0,1)$ and $X_2\sim \mathrm{Uniform}[-1,1]$ and $Z\sim N(0,1)$. The survival time $T$ is generated from the following AFT models:
\begin{description}
 \item [\textbf{Case 1:}]  $\log(T)=\beta^\top_X\mathbf{X}+\beta_ZZ+\epsilon$ and $C\sim\operatorname{Exp}(\eta)$, where  $\beta_X=\alpha(1,1)^\top$, $\beta_Z=1$,  $\epsilon\sim N(0,1)$ and $\eta=6$;
  \item [\textbf{Case 2:}] $\log(T)=\beta^\top_X \mathbf{f}(\mathbf{X})+\beta_ZZ+\epsilon$ and $C\sim\operatorname{Exp}(\eta)$, where $\mathbf{f}(\mathbf{X})=(X^2_1,\log(|X_2|))^\top$, $\beta_X=\alpha(1,1)^\top$, $\beta_Z=1$, $\epsilon\sim N(0,1)$ and $\eta=8$.
\end{description}
For each case, the censoring rate is controlled  around 25\%.
\end{example}


The empirical comparisons of the power for Example \ref{exampl_2_Aft}   are summarized in Figure \ref{fig:exampl_4_1}  at the significant level of $0.05$. Specifically,  Figures \ref{fig:exampl_4_1} (a) and  (c)  display plots of the power curve against $\alpha$ at $n=100$;  Figures \ref{fig:exampl_4_1} (c) and  (d)  display plots of the power curve against $n$ at $\alpha=0.5$.  Note that in Case 1 of Example \ref{exampl_2_Aft},  the relationship between $\log(T)$ and  $\mathbf{X}$ is   linear.  Thus, it is not surprising that the classical Wald test for the AFT model outperforms our proposed methods, $\mathrm{CSID}_{\mathrm{Gau}}$ and $\mathrm{CSID}_{\mathrm{Lap}}$.
In Case 2,  there is a nonlinear dependence between     $\log(T)$ and  $\mathbf{X}$.  Thus, we can observe that the Wald test exhibits a weak ability to detect this nonlinear dependence structure, but our proposed methods perform well with high power. Additionally,    when $\alpha=0$ which suggests that the null hypothesis holds,     Figures  \ref{fig:exampl_4_1} (a) and  (c) show that the CSID method achieves approximately the true nominal significance level of $0.05$.





\begin{figure}[hptb]
 \centering
\begin{minipage}[b]{0.45\textwidth}
\centering
\includegraphics[width=7cm,height=5.5cm]{Picture/Ex2_Aft/Ex2_Aft_linear_alpha.eps}\vspace{-0.4cm}
\caption*{(a)~~ Case 1}
\end{minipage}    \hspace{-1mm}
\begin{minipage}[b]{0.45\textwidth}
\centering
\includegraphics[width=7cm,height=5.5cm]{Picture/Ex2_Aft/Ex2_Aft_linear_samplesize.eps}\vspace{-0.4cm}
\caption*{(b)~~ Case 1   }
\end{minipage}
\begin{minipage}[b]{0.45\textwidth}
\centering
\includegraphics[width=7cm,height=5.5cm]{Picture/Ex2_Aft/Ex2_Aft_nonlinear_alpha.eps}\vspace{-0.4cm}
\caption*{(c)~~ Case 2}
\end{minipage}    \hspace{-1mm}
\begin{minipage}[b]{0.45\textwidth}
\centering
\includegraphics[width=7cm,height=5.5cm]{Picture/Ex2_Aft/Ex2_Aft_nonlinear_samplesize.eps}\vspace{-0.4cm}
\caption*{(d)~~ Case 2 }
\end{minipage} \hspace{-1mm}
 \caption{Rejection rates for the AFT  models in   Example \ref{exampl_2_Aft}.}
\label{fig:exampl_4_1}
\end{figure}


\begin{example}\label{exampl_1_Cox}
This example is to compare the performance of our CSID-based tests with the Wald test based on   PH models. Consider $\mathbf{X}=(X_1,X_2)^\top$ with $X_1\sim N(0,1)$ and $X_2\sim \mathrm{Uniform}[-1,1]$ and $Z\sim N(0,1)$. The survival time $T$ is generated from the following  hazard models:
\begin{description}
 \item [\textbf{Case 1:}]  $\lambda(t|\mathbf{X},Z)= \exp\{\beta^\top_X\mathbf{X}+\beta_ZZ\}$ and $C\sim\operatorname{Exp}(\eta)$, where   $\beta_X=\alpha(1,1)^\top$, $\beta_Z=1$ and $\eta=6$;
  \item [\textbf{Case 2:}] $\lambda(t|\mathbf{X},Z)=\exp\{\beta^\top_X\mathbf{f}(\mathbf{X})+\beta_ZZ\}$ and $C\sim\operatorname{Exp}(\eta)$, where   $\mathbf{f}(\mathbf{X})=(X^2_1,\cos(X_2))^\top$, $\beta_X=\alpha(1,1)^\top$, $\beta_Z=1$ and $\eta=7$.
\end{description}
For each case, the censoring rate is controlled  around 25\%.
\end{example}

The empirical comparisons of the power for Example \ref{exampl_1_Cox}   are summarized in Figure  \ref{fig:exampl_4_2}  at the significant level of $0.05$. The performance depicted in     Figure \ref{fig:exampl_4_2} is similar to that in  Figure \ref{fig:exampl_4_1}.  From   Figures \ref{fig:exampl_4_1}-\ref{fig:exampl_4_2}, we can observe that the CSID-based methods are model-free and capable of detecting different conditional dependence structures between
  $T$ and $\mathbf{X}$ given $\mathbf{Z}$.

\begin{figure}[hptb]
 \centering
\begin{minipage}[b]{0.45\textwidth}
\centering
\includegraphics[width=7cm,height=5.5cm]{Picture/Ex1_Cox/Ex1_cox_linear_alpha.eps}\vspace{-0.4cm}
\caption*{ (a)~~ Case 1 }
\end{minipage}    \hspace{-1mm}
\begin{minipage}[b]{0.45\textwidth}
\centering
\includegraphics[width=7cm,height=5.5cm]{Picture/Ex1_Cox/Ex1_cox_linear_samplesize.eps}\vspace{-0.4cm}
\caption*{ (b)~~ Case 1}
\end{minipage} \hspace{-1mm}
\begin{minipage}[b]{0.45\textwidth}
\centering
\includegraphics[width=7cm,height=5.5cm]{Picture/Ex1_Cox/Ex1_cox_nonlinear_alpha.eps}\vspace{-0.4cm}
\caption*{(c)~~ Case 2}
\end{minipage}    \hspace{-1mm}
\begin{minipage}[b]{0.45\textwidth}
\centering
\includegraphics[width=7cm,height=5.5cm]{Picture/Ex1_Cox/Ex1_cox_nonlinear_samplesize.eps}\vspace{-0.4cm}
\caption*{(d)~~ Case 2 }
\end{minipage} \hspace{-1mm}
 \caption{Rejection rates for the  PH  models in   Example \ref{exampl_1_Cox}.}
\label{fig:exampl_4_2}
\end{figure}



\begin{example}\label{exampl_3_conf}
This example is designed to test dependence between $T$ and $\mathbf{X}$ given $\mathbf{Z}$, when    $\mathbf{Z}$ is a confounding factor with the following structures:
 \begin{description}
 \item [\textbf{Case 1:}]  $\log(T)=\alpha X_1+Z+\epsilon$, where $X_1,Z,\epsilon\sim N(0,1)$, and $X=X_1+Z$.
 \item [\textbf{Case 2:}] $\log(T)=\alpha X_1^2+Z^2+\epsilon$, where
  $X_1,Z,\epsilon\sim N(0,1)$, and   $X=X_1^2+Z^2$.

 \item [\textbf{Case 3:}] $\log(T)=\alpha(X_1+X_2)+Z_1+Z_2+\epsilon$, where $X_1,X_2,Z_1,Z_2,\epsilon\sim N(0,1)$,    $\mathbf{X}=(X_1+Z_1,X_2+Z_2)^\top$, and $\mathbf{Z}=(Z_1,Z_2)^\top$.

 \item [\textbf{Case 4:}]$\log(T)=\alpha(X^2_1+X^2_2)+Z^2_1+Z^2_2+\epsilon$, where $X_1,X_2,Z_1,Z_2,\epsilon\sim N(0,1)$,  $\mathbf{X}=(X_1+Z^2_1+Z^2_2,X_2)^\top$,   and $\mathbf{Z}=(Z_1,Z_2)^\top$.
\end{description}
\end{example}

Table  \ref{tab1-1}  reports the empirical size and power for Example \ref{exampl_3_conf}  at the significance level of 0.05. As demonstrated in the two previous examples, the results for the Wald test in Cases 1 and 3 are slightly better than the CSID-based methods, while for Cases 2 and 4, they are inferior to the CSID-based methods. We also observe that when the confounding variable   $\mathbf{Z}$
has different structures, our methods are powerful and robust to detect  the   dependence.


\begin{table}[hptb]
\caption{\label{tab1-1} Empirical size and power for Example \ref{exampl_3_conf} with $n=100$.}
\centering
\vskip-.3cm
%\rule[0pt]{5.1cm}{0.4pt}

\smallskip
\small
\begin{tabular}{ccccccccccc}
\hline
               &$\alpha$ &Aft\_Wald    &$\mathrm{CSID}_{Gau}$  &$\mathrm{CSID}_{Lap}$ &&Aft\_Wald    &$\mathrm{CSID}_{Gau}$  &$\mathrm{CSID}_{Lap}$  \\
\hline
                &         &        &Case 1                       &                      &&        &Case 2                       & \\
\cline{3-5}\cline{7-9}
$H_0$           &0        &0.080        &0.056                  &0.050                 &&1.000         &0.051                  &0.057  \\
\hline
$H_1$           &0.2      &0.380        &0.308                  &0.283                 &&-             &0.231                  &0.218  \\
                &0.4      &0.921        &0.739                  &0.706                 &&-             &0.452                  &0.452  \\ [0.1cm]
\hline
                &         &         &Case 3                       &        &&         &Case 4                       & \\
\cline{3-5}\cline{7-9}
$H_0$           &0        &0.047        &0.060                  &0.048                 &&1.000         &0.056                  &0.051  \\
\hline
$H_1$           &0.2      &0.369        &0.357                  &0.300                 &&-             &0.162                  &0.159  \\
                &0.4      &0.886        &0.784                  &0.730                 &&-             &0.251                  &0.236  \\
\hline
\end{tabular}

%\rule[0pt]{5.1cm}{0.4pt}
\end{table}


\begin{example}\label{exampl_4_dependence}
In this example, we investigate scenarios  where  the  censoring rate  is high or  the censoring  time    $C$ is dependent on covariates. To conserve space,   we focus   on instances where $T$  is  generated from Case 2 in Example \ref{exampl_2_Aft}. Specifically,       $C$  is    set as follows:
\begin{description}
 \item [\textbf{Case 1:}]  $C$ is generated  according to  $C\sim \exp\{3\}$ to control the censoring rate   about 40\%.
  \item [\textbf{Case 2:}] $C$ is generated  according to  $C\sim \exp\{\eta_C\}$ with $\eta_C=\mathbf{X}^\top\mathbf{1}_2+Z$ and $\mathbf{1}_2=(1,1)^\top$. Here, $\mathbf{X}$ and $Z$ are generated  in the same manner as in Example \ref{exampl_2_Aft}.
\end{description}
\end{example}


The empirical comparisons of the power for Example \ref{exampl_4_dependence} are presented in Figure \ref{fig:exampl_4_3} at the significant level of 0.05. As shown   in Figure  \ref{fig:exampl_4_3}, it is evident that  our methods  retain their efficacy when the    censoring rate  is high or   $C$ is dependent on covariates.



\begin{figure}[hptb]
 \centering

\begin{minipage}[b]{0.45\textwidth}
\centering
\includegraphics[width=7cm,height=5.5cm]{Picture/Ex4_Aft_C/Ex4_Aft_nonlinear_alpha_C35.eps}\vspace{-0.4cm}
\caption*{ (a) Case 1}
\end{minipage} \hspace{-1mm}
\begin{minipage}[b]{0.45\textwidth}
\centering
\includegraphics[width=7cm,height=5.5cm]{Picture/Ex4_Aft_C/Ex4_Aft_nonlinear_alpha_Cdep.eps}\vspace{-0.4cm}
\caption*{(b) Case 2}
\end{minipage} \hspace{-1mm}
 \caption{Rejection rates   for   Example \ref{exampl_4_dependence}.}
\label{fig:exampl_4_3}
\end{figure}



\section{Real data analysis}\label{Real-data}
We apply our proposed test to analyze the breast cancer dataset, known as GBSG,  available from the R package ``survival". The dataset   contains patient records from a 1984-1989 trial conducted by the German Breast Cancer Study Group  of 720 patients with node-positive breast cancer; it retains the 686 patients with complete data for the prognostic variables. To reduce the possible influence of long-term survivors, we censored events occurring after 84 months, the maximum follow-up time in the validation dataset.





Candidate prognostic variables in the   dataset include:  age at primary surgery (age, years), menopausal status (meno, 0 = premenopausal, 1 = postmenopausal), tumor size (size, mm), tumor grade (grade), number of positive lymph nodes (nodes), progesterone receptors (pgr, fmol/l), estrogen receptors (er, fmol/l), hormonal treatment (hormon, 0 = no, 1 = yes), and chemotherapy (chemo).

In this analysis,  our primary interest lies in detecting the dependence between  the survival time and  estrogen receptors, given tumor size.
As an initial step, we assess the direct dependence between   the survival time and  estrogen receptors.
 To this end, we employ several   methods: the inverse probability censored weighted distance covariance  \citep[IPCW]{edelmann2021consistent}, the  kernel log-rank  \citep[KLR]{Tamara},  the Cox\_Wald test  and  the Aft\_Wald test. For the   IPCW and KLR tests, we set the number of permutations to 1999. The results   are detailed in Table   \ref{tab2-real}.  Table  \ref{tab2-real} indicates that, except for the IPCW, the p-values for all methods are less than 0.05, suggesting a significant dependence between the survival time and  estrogen receptors.

\begin{table}[hptb]
\caption{\label{tab2-real} P-values: estrogen receptors and survival time.}
\centering
\vskip-.3cm
%\rule[0pt]{5.1cm}{0.4pt}

\smallskip
\small
\begin{tabular}{ccccccccccc}
\hline
& Aft\_Wald & Cox\_Wald & IPCW & KLR \\
\hline
p-value & 0.041 & 0.011 & 0.097 & 0.001 \\
\hline
\end{tabular}

%\rule[0pt]{5.1cm}{0.4pt}
\end{table}

We then categorize the dataset into three subgroups based on tumor size: the first group with sizes less than or equal to 20 mm (20 mm or smaller), the second group with sizes between 20 mm and 50 mm, and the third group with sizes greater than 50 mm.  Subsequently, we assess the dependence within each subgroup using the aforementioned methods, as detailed in   Table \ref{tab3-real}.  Table \ref{tab3-real} shows p-values all exceeding  0.1, suggesting that we cannot reject the hypothesis that the survival time is independent of estrogen receptors   in each subgroup. These findings contrast with those observed in Table \ref{tab2-real}.

\begin{table}[hptb]
\caption{\label{tab3-real}  P-values in each group: estrogen receptors and survival time.}
\centering
\vskip-.3cm
%\rule[0pt]{5.1cm}{0.4pt}

\smallskip
\small
\begin{tabular}{ccccccccccc}
\hline
tumor size & Aft\_Wald & Cox\_Wald & IPCW & KLR \\
\hline
$\leq 20$ & 0.428 & 0.407 & 0.957 & 0.283 \\
$(20,50]$ & 0.178 & 0.178 & 0.319 & 0.289 \\
$>50$ & 0.173 & 0.235 & 0.125 & 0.195 \\
\hline
\end{tabular}

%\rule[0pt]{5.1cm}{0.4pt}
\end{table}

To further confirm the findings  from  Table \ref{tab3-real}, we directly apply our proposed tests, with the results presented in Table  \ref{tab4-real}. The p-values for both CSID\_Gau   and  CSID\_lap exceed   0.1,   aligning with   the non-significance observed in Table  \ref{tab3-real}. In conclusion, the survival time,    given tumor size, is found to be independent of estrogen receptors. By combining the insights from  Tables     \ref{tab2-real}--\ref{tab4-real},  we identify tumor size as a confounding variable that influences the relationship between survival time and  estrogen receptors.



\begin{table}[hptb]
\caption{\label{tab4-real} P-values given  tumor size: estrogen receptors and survival time.}
\centering
\vskip-.3cm
%\rule[0pt]{5.1cm}{0.4pt}

\smallskip
\small
\begin{tabular}{ccccccccccc}
\hline
& Aft\_Wald & Cox\_Wald & CSID\_Gau & CSID\_Lap \\
\hline
p-value & 0.025 & 0.0721 & 0.781 & 0.801 \\
\hline
\end{tabular}

%\rule[0pt]{5.1cm}{0.4pt}
\end{table}

Note that the p-values of the AFT and Cox Wald tests in Table \ref{tab4-real} are small, which is inconsistent with Table \ref{tab3-real}. The reason may be that the model assumptions are incorrect, leading to a failure to control the Type I error. To confirm this conjunction,  we can assess whether the AFT or Cox model is appropriate  for the GBSG data. The p-values obtained from model checking  are $5.969\times 10^{-4}$ and $0.031$ for AFT and Cox model, respectively. This result suggests that the model assumptions are not appropriate for the dataset.

\section{Concluding remarks}\label{Discussion}

The paper introduces a novel method to test for conditional independence in survival data.  It applies a counting process technique to effectively transform the complex problem posed by censoring into a more manageable scenario for complete data. Furthermore, the paper employs a conditional kernel embedding technique to derive $\mathrm{CSID}(T,\mathbf{X}|\mathbf{Z})$ in closed form. This approach  simplifies testing  for  conditional independence in the presence of censoring, offering   a  powerful tool for   survival analysis.

Note that $\mathrm{CSID}(T,\mathbf{X}|\mathbf{Z})$ involves estimating the conditional expectations  $S_{K,j}(t,\mathbf{z})$, $j=1,2,3$.
 In this paper, we estimate them by  utilizing kernel smoothing method. As is well known, kernel smoothing method  may suffer from the curse of dimensionality when the dimensionality of $\mathbf{Z}$ is high. To overcome this problem, we can employ a deep neural network to estimate  $S_{K,j}(t,\mathbf{z})$.

When the dimensionality of $\mathbf{X}$ is high, our method remains effective.  Nonetheless, in-depth research is needed   to understand its behavior in high dimensions and to explore its theoretical properties. We can refer to the works of \citet{shao2018} and \citet{zhu2020}   on high-dimensional testing for complete data. This topic  is of considerable interest for future research.

\section*{Acknowledgement}
The authors would like to thank the editor,  associate editor  and  reviewers for their constructive comments.  Jicai Liu's research was  supported by the Humanities and Social Sciences Youth Foundation of Ministry of Education of China (23YJC910003).  Riquan Zhang's research was supported by the National Natural Science Foundation of China  (12371272)  and the Basic Research Project of Shanghai Science and Technology Commission (22JC1400800).


\section*{Appendix  A: Proofs}

In this appendix, we detail the technical proofs for Proposition  \ref{Theorem4} and
Theorems \ref{Theorem-consistency}--\ref{Theorem-asymptotic-alternatives}  in the main text. Prior to these proofs,  we
need to describe the following  conditions:
\begin{description}
\item[\setword{(C1)}{cond-C1}] Let $f_{\mathbf{W}}(\cdot)$ be the density functions of $\mathbf{W}=(U,\Delta, \mathbf{X},\mathbf{Z})$. Assume that
   $f_{\mathbf{W}}(u,1,\mathbf{x},\mathbf{z})$ have bounded, continuous, twice-order derivatives with respective to $u$ and $\mathbf{z}$.

\item[\setword{(C2)}{cond-C2}] $\int^\tau_0u\omega(u)du=0$, $\int_{\mathbb{R}^{d_z}}\mathbf{z}\kappa(\mathbf{z})d\mathbf{z}=0$, $\int^\tau_0\omega(u)du=1$, $\int_{\mathbb{R}^{d_z}}\kappa(\mathbf{z})d\mathbf{z}=1$, $0<\int^\tau_0u^2\omega(u)du<\infty$, $0<\int_{\mathbb{R}^{d_z}}\mathbf{z}^2\kappa(\mathbf{z})d\mathbf{z}<\infty$.

\item[\setword{(C3)}{cond-C3}] $h_1, h_2\rightarrow 0$ and  $ \sqrt{nh_1h_2^{d_z}/\ln (1 /h_1h_2^{d_z})} \rightarrow \infty$  as $n \rightarrow \infty$.
 \end{description}


Conditions~(C1)-(C2) are    common in the literature on kernel smoothing methods.  In our
numerical studies,  we select the Gaussian kernel for  $\omega(u)$ and $\kappa(\mathbf{z})$, satisfying   condition~(C2). Condition~(C3)  requires that the bandwidth be selected appropriately. Generally, it is  challenging to choose the optimal bandwidth. We follow the recommendations by \cite{silverman2018density}   for the optimal bandwidths, given by
   $h_i=((d_i+2)/4)^{(d_i+4)}n^{-1/(d_i+4)}$ for $d_1 = 1$ and $d_2 = d_z$.   





 
\begin{proof}[\textbf{Proof of Theorem~\ref{theorem1.1}}]
To show that $\mathbf{X}$ and $T$ are independent given $\mathbf{Z}$, we start by noting the assumption that $C$ is independent of $T$ conditional on $(\mathbf{X}, \mathbf{Z})$. Using the definition of the conditional hazard function, we obtain that
\begin{equation}\label{lemm1-1-2}
\begin{aligned}
\Pr\{dN(t)=1 \mid \mathbf{X}, Y(t)=1, \mathbf{Z}\}% &= \frac{\Pr\{dN(t)=1, Y(t)=1 \mid \mathbf{X}, \mathbf{Z}\}}{\Pr\{Y(t)=1 \mid \mathbf{X}, \mathbf{Z}\}} %\\
&= \frac{\Pr\{t+dt > T \geq t, T \leq C \mid \mathbf{X}, \mathbf{Z}\}}{\Pr\{T \wedge C \geq t \mid \mathbf{X}, \mathbf{Z}\}} %\\
%&= \frac{\int_t^{t+dt} \Pr\{C \geq u \mid \mathbf{X}, \mathbf{Z}\} d\Pr\{T \leq u \mid \mathbf{X}, \mathbf{Z}\}}{\Pr\{T \geq t \mid \mathbf{X}, \mathbf{Z}\} \Pr\{C \geq t \mid \mathbf{X}, \mathbf{Z}\}} \\
%&= \frac{\Pr\{C \geq t \mid \mathbf{X}, \mathbf{Z}\} f_{T \mid \mathbf{X}, \mathbf{Z}}(t) dt}{\Pr\{T \geq t \mid \mathbf{X}, \mathbf{Z}\} \Pr\{C \geq t \mid \mathbf{X}, \mathbf{Z}\}} \\
&= \lambda(t \mid \mathbf{X}, \mathbf{Z}) dt,
\end{aligned}
\end{equation}
as $dt \rightarrow 0^+$ for $t \in [0, \tau)$. %From this, it follows that:
%\begin{equation}\label{lemm1-1-3}
%\lambda(t \mid \mathbf{X}, \mathbf{Z}) dt = \Pr\{dN(t)=1 \mid Y(t)=1, \mathbf{Z}\}, \quad a.s.-P_Z \quad \text{as} \quad dt \rightarrow 0^+,
%\end{equation}
%for any $\mathbf{x} \in \mathbb{R}^{d_x}$ and $(t, \mathbf{z}) \in [0, \tau] \times \mathbb{R}^{d_z}$. This indicates that $\mathbf{X}$ and $T$ are independent given $\mathbf{Z}$, due to the one-to-one relationship between the distribution function and the hazard function.
We next show that  $\mathbf{X}$ is independent of $T$ given $\mathbf{Z}$ if and only if \eqref{conditequl} holds for any $(t,\mathbf{z})\in[0,\tau)\times\mathbb{R}^{d_z}$.

   Firstly, if $\mathbf{X}$ and $T$ are indeed independent given $\mathbf{Z}$, we can write $\lambda(t \mid \mathbf{X}, \mathbf{Z}) = \lambda(t \mid \mathbf{Z})$.
Combining this with \eqref{lemm1-1-2}, we obtain that
\begin{equation}\label{lemm1-1}
\Pr\{dN(t)=1 \mid \mathbf{X}, Y(t)=1, \mathbf{Z}=\mathbf{z}\} = \Pr\{dN(t)=1 \mid Y(t)=1, \mathbf{Z}=\mathbf{z}\}.
\end{equation}
Note that
\begin{multline}\label{lemm1-1-1}
\Pr\{\mathbf{X} \leq \mathbf{x} \mid dN(t)=1, Y(t)=1, \mathbf{Z}=\mathbf{z}\} \Pr\{dN(t)=1, Y(t)=1, \mathbf{Z}=\mathbf{z}\} \\
\begin{aligned}
&= \Pr\{dN(t)=1 \mid \mathbf{X} \leq \mathbf{x}, Y(t)=1, \mathbf{Z}=\mathbf{z}\} \Pr\{\mathbf{X} \leq \mathbf{x}, Y(t)=1, \mathbf{Z}=\mathbf{z}\} \\
&= \Pr\{dN(t)=1 \mid \mathbf{X} \leq \mathbf{x}, Y(t)=1, \mathbf{Z}=\mathbf{z}\} \Pr\{Y(t)=1, \mathbf{Z}=\mathbf{z}\}\\
& ~~~~ \times \Pr\{\mathbf{X} \leq \mathbf{x} \mid Y(t)=1, \mathbf{Z}=\mathbf{z}\}.
\end{aligned}
\end{multline}
If \eqref{lemm1-1} holds, then~\eqref{lemm1-1-1} becomes
\begin{equation*}
\Pr\{\mathbf{X} \leq \mathbf{x} \mid dN(t)=1, Y(t)=1, \mathbf{Z}=\mathbf{z}\}=\Pr\{\mathbf{X} \leq \mathbf{x} \mid Y(t)=1, \mathbf{Z}=\mathbf{z}\}.
\end{equation*}
Secondly, if \eqref{conditequl} holds, it implies
\begin{equation*}
\!\! \! \Pr\{dN(t)=1,\! Y(t)=1,\! \mathbf{Z}=\mathbf{z}\}=\Pr\{dN(t)=1 | \mathbf{X} \leq \mathbf{x}, Y(t)=1, \mathbf{Z}=\mathbf{z}\} \Pr\{Y(t)=1,\! \mathbf{Z}=\mathbf{z}\},
\end{equation*}
which is consistent with~\eqref{lemm1-1}. Therefore, combining~\eqref{lemm1-1} and~\eqref{lemm1-1-1}, we conclude that $\lambda(t \mid \mathbf{X}, \mathbf{Z}) = \lambda(t \mid \mathbf{Z})$. Then, we have $T$ and $\mathbf{X}$ are independent given $\mathbf{Z}$.
\end{proof}


\begin{proof}[\textbf{Proof of Proposition~\ref{Theorem4}}]
(i)   Based on the definitions of $\mu_K(P_{\mathbf{X}|dN_t,Y_t,\mathbf{Z}})$ and $\mu_K(Q_{\mathbf{X}|Y_t,\mathbf{Z}})$, we can directly calculate that
 \begin{eqnarray*}
&&\Vert \mu_K(P_{\mathbf{X}|dN_t,Y_t,\mathbf{Z}})-\mu_K(Q_{\mathbf{X}|Y_t,\mathbf{Z}})\Vert^2_{\mathcal{H}_K} \\
%&=& \left\langle\mu_K(P_{X|Z,t}),~ \mu_K(P_{X|Z,t})\right\rangle_{\mathbb{H}_K}+\left\langle\mu_K(Q_{X|Z,t}),~ \mu_K(Q_{X|Z,t})\right\rangle_{\mathbb{H}_K} -2\left\langle\mu_K(P_{X|Z,t}),~ \mu_K(Q_{X|Z,t})\right\rangle_{\mathbb{H}_K} \nonumber\\
&=& \int K(\mathbf{X}_1,\mathbf{X}_2) \dx (P_{\mathbf{X}_1|dN_t,Y_t,\mathbf{Z}} \times P_{\mathbf{X}_2|dN_t,Y_t,\mathbf{Z}}) + \int K(\mathbf{X}_1,\mathbf{X}_2) \dx(Q_{\mathbf{X}_1|Y_t,\mathbf{Z}} \times Q_{\mathbf{X}_2|Y_t,\mathbf{Z}} ) \\
&&- \ 2\int K(\mathbf{X}_1,\mathbf{X}_2) \dx(P_{\mathbf{X}_1|dN_t,Y_t,\mathbf{Z}} \times Q_{\mathbf{X}_2|Y_t,\mathbf{Z}}) \\
&=& \mathbb{E} \{K(\mathbf{X}_1,\mathbf{X}_2) \mid dN_1(t)=1,Y_1(t)=1,d N_2(t)=1,Y_2(t)=1,\mathbf{Z}_1=\mathbf{z},\mathbf{Z}_2=\mathbf{z} \} \\
  &&  + \mathbb{E} \{K(\mathbf{X}_1,\mathbf{X}_2) \mid Y_1(t)=1, Y_2(t)=1,\mathbf{Z}_1=\mathbf{z},\mathbf{Z}_2=\mathbf{z}  \} \\
  &&  - 2\mathbb{E} \{ K(\mathbf{X}_1,\mathbf{X}_2) \mid dN_1(t)=1,Y_1(t)=1, Y_2(t)=1 ,\mathbf{Z}_1=\mathbf{z},\mathbf{Z}_2=\mathbf{z} \}\\
&=&S_{K,1}(t,\mathbf{z})\!-\!2S_{K,2}(t,\mathbf{z})\!+\!S_{K,3}(t,\mathbf{z}).
%&=& \mathbb{E} \{K(\mathbf{X}_1,\mathbf{X}_2) \mid dN_1(t)=1,Y_1(t)=1,d N_2(t)=1,Y_2(t)=1,\mathbf{Z}_1=\mathbf{z},\mathbf{Z}_2=\mathbf{z} \} \\
%  && \quad + \ \mathbb{E} \{K(\mathbf{X}_1,\mathbf{X}_2) \mid Y_1(t)=1, Y_2(t)=1,\mathbf{Z}_1=\mathbf{z},\mathbf{Z}_2=\mathbf{z}  \} \\
%  && \quad - \ 2\mathbb{E} \{ K(\mathbf{X}_1,\mathbf{X}_2) \mid dN_1(t)=1,Y_1(t)=1, Y_2(t)=1 ,\mathbf{Z}_1=\mathbf{z},\mathbf{Z}_2=\mathbf{z} \}.
\end{eqnarray*}
The last equality is due to the fact that $\{d N(t)=1\}=\{ t \leq Y <t+dt, \Delta=1\}=\{Y=t, \Delta=1\}$.
%Since $\{d N(t)=1\}=\{ t \leq Y <t+dt, \Delta=1\}=\{Y=t, \Delta=1\}$, as $dt\rightarrow 0^+$, we have that
%\begin{multline*}
%\begin{aligned}
%& \lim_{dt\rightarrow 0^+} \Vert \mu_K(P_{X|Z,t})-\mu_K(Q_{X|Z,t})\Vert^2_{\mathcal{H}_K}\\
% &= \mathbb{E} \{ K(\mathbf{X}_1,\mathbf{X}_2) \mid Y_1=t, \Delta_1=1,\mathbf{Z}_1=\mathbf{z}, Y_2=t, \Delta_2=1,\mathbf{Z}_2=\mathbf{z}\} \\
% & \quad -2 \mathbb{E}\{K(\mathbf{X}_1,\mathbf{X}_2) \mid Y_1=t, \Delta_1=1,\mathbf{Z}_1=\mathbf{z}, Y_2(t)=1,\mathbf{Z}_2=\mathbf{z}\} \\
% & \quad + \mathbb{E}\{K(\mathbf{X}_1,\mathbf{X}_2) \mid Y_1(t)=1,\mathbf{Z}_1=\mathbf{z}, Y_2(t)=1,\mathbf{Z}_2=\mathbf{z}\},
%\end{aligned}
%\end{multline*}
%for any $(t,\mathbf{z})\in[0,\tau]\times\mathbb{R}^{d_z}$.
This immediately shows part~(i).

(ii) Using the fact that the distance induced by the inner product  is non-negative, we get that $\mathrm{CSID}(T,\mathbf{X}|\mathbf{Z}) \geq 0$.

If $\mathrm{CSID}(T,\mathbf{X}|\mathbf{Z})= 0$, then $\mu_K(P_{\mathbf{X}|dN_t,Y_t,\mathbf{Z}}) = \mu_K(Q_{\mathbf{X}|Y_t,\mathbf{Z}})$ almost surely with respect to $P_Z$ for $\forall t \in [0, \tau)$. Consequently, if the kernel function $K(\cdot, \cdot)$ is characteristic, it follows that $P_{\mathbf{X}|dN_t,Y_t,\mathbf{Z}} = Q_{\mathbf{X}|Y_t,\mathbf{Z}}$ almost surely with respect to $P_\mathbf{Z}$ for  $\forall t \in [0, \tau)$. Therefore, Theorem~\ref{theorem1.1} implies that $T$ and $\mathbf{X}$ are independent given $\mathbf{Z}$.

Conversely, if $T$ and $\mathbf{X}$ are independent given $\mathbf{Z}$, then $P_{\mathbf{X}|dN_t,Y_t,\mathbf{Z}} = Q_{\mathbf{X}|Y_t,\mathbf{Z}}$ almost surely with respect to $P_\mathbf{Z}$, which implies that $\mathrm{CSID}(T,\mathbf{X}|\mathbf{Z}) = 0$.

\end{proof}


\begin{proof}[\textbf{Proof of Theorem~\ref{Theorem-consistency}}]
Based on  the H-decomposition in \citet{lee1990u}, we first define the projection of $h_n$ as follows:
$$
h_{nc}(\mathbf{w}_1,...,\mathbf{w}_c)=\mathbb{E}(h_n(\mathbf{w}_1,...,\mathbf{w}_c,\mathbf{W}_{c+1},...,\mathbf{W}_5)),
$$
where $\mathbf{W}_i=(\mathbf{X}_i,U_i,\Delta_i,\mathbf{Z}_i)$ are i.i.d. copies of $(U,\Delta,\mathbf{X},\mathbf{Z})$ and  $c=1,2,3,4,5$. Let $\mathbf{w}=(\mathbf{x},u,\delta,\mathbf{z})$, where $\mathbf{x}\in\mathbb{R}^{d_x}$, $u\in\mathbb{R}_{+}$, $\delta\in\{0,1\}$ and $\mathbf{z}\in\mathbb{R}^{d_z}$.
Futher, let $\Phi_{n1}(\mathbf{w}_1)=h_{n1}(\mathbf{w}_1)-\theta_n$,
and
$$\Phi_{nc}(\mathbf{w}_1,\ldots,\mathbf{w}_c)=h_{nc}(\mathbf{w}_1,\ldots,\mathbf{w}_c)-\sum_{j=1}^{c-1}\sum_{<c,j>}\Phi_{nc}(\mathbf{w}_{i_1},\ldots,\mathbf{w}_{i_j})-\theta_n,
$$
where $\theta_n=\mathbb{E}(h_n(\mathbf{W}_1,\ldots,\mathbf{W}_5))$ and $\sum_{<c,j>}$ is taken over all subsets $1\leq i_1<\ldots<i_j\leq c$ of $\{1,\ldots,c\}$.
Then,
$$\mathcal{T}_{n}=\theta_n+\sum_{c=1}^5
\left(
\begin{matrix}
5 \\
c
\end{matrix}
\right)
R_{nc},$$
where $R_{nc}=\left(
\begin{matrix}
n \\
c
\end{matrix}
\right)^{-1}\sum_{<n,c>}\Phi_{nc}(\mathbf{W}_{i_1},...,\mathbf{W}_{i_c})$ satisfies the following properties:
\begin{itemize}
\item[(1)] $R_{nc}$, $(c=1,\ldots,5)$ are uncorrelated.
\item[(2)] $\mathrm{var}(R_{nc})=\left(
\begin{matrix}
n \\
c
\end{matrix}
\right)^{-1}\mathrm{var}(\Phi_{nc}(\mathbf{W}_1,\ldots,\mathbf{W}_c))$.
\item[(3)] $\mathrm{var}(\Phi_{nc}(\mathbf{W}_1,\ldots,\mathbf{W}_c))=\sum_{j=1}^c(-1)^{c-j}\left(
\begin{matrix}
c\\
j
\end{matrix}
\right)\mathrm{var}(h_{nj}(\mathbf{W}_1,\ldots,\mathbf{W}_j))$.
\end{itemize}
Then,
\begin{eqnarray*}
\mathrm{var}(\mathcal{T}_{n,p})&=&\sum_{c=1}^5C\left(
\begin{matrix}
5 \\
c
\end{matrix}
\right)^2\left(
\begin{matrix}
n \\
c
\end{matrix}
\right)^{-1}\sum_{j=1}^c(-1)^{c-j}\left(
\begin{matrix}
c \\
j
\end{matrix}
\right)\mathrm{var}(h_{nj} (\mathbf{W}_1,\ldots,\mathbf{W}_j))\\
&=&\left(
\begin{matrix}
n \\
5
\end{matrix}
\right)^{-1}\sum_{c=1}^5\left(
\begin{matrix}
5 \\
c
\end{matrix}
\right)\left(
\begin{matrix}
n-5 \\
5-c
\end{matrix}
\right)\sigma_{nc},
\end{eqnarray*}
where $\sigma_{nc}=\mathrm{var}(h_{nc})$.
%the last equality is due to
%$$var(\tilde{h}^{(c)})=\sum_{j=1}^cC(c,j)
%$$
Based on the H-decomposition, the proof can be decomposed into two steps.\\

\textbf{Step 1}: $\mathcal{T}_n=\theta_n+o_p(1)$.
We first consider $\mathrm{var}(R_{n1})=\frac{1}{n}\mathrm{var}(h_{n1}(\mathbf{W}_1))=O(\frac{1}{n})$.
After some algebra, we obtain that
\begin{eqnarray}
    h_{n1}(\mathbf{w}_1)&=&\frac{4}{5}\mathbb{E}(\phi_n(\mathbf{w}_1,\mathbf{W}_2,\mathbf{W}_3,\mathbf{W}_4,\mathbf{W}_5))+\frac{1}{5}\mathbb{E}(\phi_n(\mathbf{W}_5,\mathbf{W}_2,\mathbf{W}_3,\mathbf{W}_4,\mathbf{w}_1)).\label{h_n1}
\end{eqnarray}
The variance of $h_{n1}(\mathbf{W}_1)$ can be written as
\begin{eqnarray*}
    \mathbb{E}([h_{n1}(\mathbf{W}_{1})]^2)=\frac{16}{25}E_{1}+\frac{8}{25}E_{2}+\frac{1}{25}E_{3},
\end{eqnarray*}
where
\begin{eqnarray*}
    E_{1}&=&\mathbb{E}\big\{\mathbb{E}^2(\phi_n(\mathbf{W}_1,\mathbf{W}_2,\mathbf{W}_3,\mathbf{W}_4,\mathbf{W}_5)|\mathbf{W}_1)\big\},\\
    E_{2}&=&\mathbb{E}\big\{\mathbb{E}(\phi_n(\mathbf{W}_1,\mathbf{W}_2,\mathbf{W}_3,\mathbf{W}_4,\mathbf{W}_5)|\mathbf{W}_1)\mathbb{E}(\phi_n(\mathbf{W}_5,\mathbf{W}_2,\mathbf{W}_3,\mathbf{W}_4,\mathbf{W}_1)|\mathbf{W}_1)\big\},\\
    E_{3}&=&\mathbb{E}\big\{\mathbb{E}^2(\phi_n(\mathbf{W}_5,\mathbf{W}_2,\mathbf{W}_3,\mathbf{W}_4,\mathbf{W}_1)|\mathbf{W}_1)\big\},
\end{eqnarray*}
and each of these terms can be shown to be $O(1)$. For example, we can decompose  $E_{1}$ into
\begin{eqnarray*}
    \mathbb{E}\big\{\mathbb{E}^2(\phi(\mathbf{W}_1,\mathbf{W}_2,\mathbf{W}_3,\mathbf{W}_4,\mathbf{W}_5)|\mathbf{W}_1)\big\}=E_{11}+4E_{12}+E_{13}-4E_{14}-4E_{15}+2E_{16}.
\end{eqnarray*}
For the first term $E_{11}$, we have
\begin{eqnarray*}
    E_{11}
    =\mathbb{E}\Big[\mathbb{E}^2\Big\{(\mathbb{E}\big(\Delta_5K_{12}\Delta_1\Delta_2\omega_{15}\omega_{25}\kappa_{15}\kappa_{25}I(U_3\geq U_5)I(U_4\geq U_5)\kappa_{35}\kappa_{45}|\mathbf{W}_1,\mathbf{W}_5\big)|\mathbf{W}_1\Big\}\Big].
\end{eqnarray*}
And
\begin{eqnarray*}
    &&\mathbb{E}\big[\Delta_5K_{12}\Delta_1\Delta_2\omega_{15}\omega_{25}\kappa_{15}\kappa_{25}I(U_3\geq U_5)I(U_4\geq U_5)\kappa_{35}\kappa_{45}|\mathbf{W}_1,\mathbf{W}_5\big]\\
    &=&\Delta_5\Delta_1\omega_{15}\kappa_{15}\mathbb{E} \{I(U_3\geq U_5)I(U_4\geq U_5)\kappa_{35}\kappa_{45}|\mathbf{W}_1,\mathbf{W}_5 \}\mathbb{E}\{
    K_{12}\Delta_2\omega_{25}\kappa_{25}|\mathbf{W}_1,\mathbf{W}_5\}\\
    &=&\Delta_5\Delta_1\omega_{15}\kappa_{15}\mathbb{E} \{K_{12}\Delta_2\omega_{25}\kappa_{25}|\mathbf{W}_1,\mathbf{W}_5 \}(S^2_{U,Z}(U_5,\mathbf{Z}_5)+O(h_1^2+h_2^2)).
\end{eqnarray*}
Then, we have
\begin{eqnarray*}
   &&\mathbb{E}\Big[\mathbb{E}\big\{\Delta_5K_{12}\Delta_1\Delta_2\omega_{15}\omega_{25}\kappa_{15}\kappa_{25}I(U_3\geq U_5)I(U_4\geq U_5)\kappa_{35}\kappa_{45}|\mathbf{W}_1,\mathbf{W}_5\big\}|\mathbf{W}_1\Big]\\   &=&\frac{1}{h_1h_2^{d_z}}\int_0^\tau\int_{\mathbb{R}^d_z}
   \Delta_1\omega\Big(\frac{U_1-t}{h_1}\Big)\kappa\Big(\frac{\mathbf{Z}_1-\mathbf{z}}{h_2}\Big)
   \mathbb{E}\{K_{12}\Delta_2\omega_{25}\kappa_{25}|\mathbf{W}_1,\mathbf{W}_5\}\\
  &&\times (S^2_{U,Z}(t,\mathbf{z})+O(h_1^2+h_2^2))d\nu(t,\mathbf{z})\\
     &=&\frac{1}{h_1h_2^{d_z}}\int_0^\tau\int_{\mathbb{R}^d_z}\Delta_1\omega\Big(\frac{U_1-t}{h_1}\Big)\kappa(\frac{\mathbf{Z}_1-\mathbf{z}}{h_2})\int K(\mathbf{X}_1,\mathbf{x}_2)\frac{1}{h_1h_2^{d_z}}\omega\Big(\frac{u_2-t}{h_1}\Big)
     \kappa\Big(\frac{\mathbf{z}_2-\mathbf{z}}{h_2}\Big)\\
     &&\times dF_{\mathbf{W}}(u_2,1,\mathbf{x}_2,\mathbf{z}_2)(S^2_{U,Z}(t,\mathbf{z})+O(h_1^2+h_2^2))d\nu(t,\mathbf{z})\\
   &=&\int_0^\tau\int_{\mathbb{R}^d_z}\Delta_1\omega(a)\kappa(\mathbf{b})\int K(\mathbf{X}_1,\mathbf{x}_2)\omega(a_2)\kappa(\mathbf{b}_2)f_{\mathbf{W}}((a_2-a)h_1+U_1,1,\mathbf{x}_2,(\mathbf{b}_2-\mathbf{b})h_2+\mathbf{Z}_1)\\
   &&\times d\mathbf{x}_2da_2d\mathbf{b}_2(S^2_{U,Z}(U_1-h_1a,\mathbf{Z}_1-h_2\mathbf{b})+O(h_1^2+h_2^2))
   f_V(U_1,1,\mathbf{Z}_1)dad\mathbf{b} \\
   &=&g_{11}(U_1,\Delta_1,\mathbf{X}_1,\mathbf{Z}_1)+O(h_1^2+h_2^2),
\end{eqnarray*}
where
\begin{eqnarray*}
    g_{11}(U_1,\Delta_1,\mathbf{X}_1,\mathbf{Z}_1)= S^2_{U,Z}(U_1,\mathbf{Z}_1)\Delta_1f^2_V(U_1,1,\mathbf{Z}_1)\int K(\mathbf{X}_1,\mathbf{x}_2)f_{\mathbf{X}|V}(\mathbf{x}_2|\mathbf{V}_1)d\mathbf{x}_2.
\end{eqnarray*}
Therefor, we can calculate $E_{11}$ as follow
\begin{eqnarray*}
    E_{11}=\mathbb{E}\{g^2_{11}(U_1,\Delta_1,\mathbf{X}_1,\mathbf{Z}_1)\}=O(1).
\end{eqnarray*}
Using a similar argument, we obtain $E_{1i}=O(1)$ for $i=2,\ldots,6$.
Therefore, $\mathrm{var}(R_{n1})=O(\frac{1}{n})$. Analogously to $\mathrm{var}(R_{n1})$, we can calculate that $\mathrm{var}(R_{n2})=O\Big(\frac{1}{n^2h_1h^{d_z}_2}\Big)$ and $\mathrm{var}(R_{nc})=O\Big(\frac{1}{n^c(h_1h^{d_z}_2)^{(c-1)}}\Big)$ for $c\geq 3$. Using Chebyshev's inequality, we have $R_{nc}=o_p(1)$ for $c=1,\ldots,5$. Then, $\mathcal{T}_n$ can be asymptotically approximated by $\theta_n$, that is, $\mathcal{T}_n=\theta_n+o_p(1).$

\textbf{Step 2}: $\theta_n=\mathrm{CSID}(T,\mathbf{X}|\mathbf{Z})+o_p(1)$.
First note that
\begin{eqnarray*}
    \theta_n
    %\mathbb{E}(h_n(\mathbf{W}_1,\ldots,\mathbf{W}_5))
    &=&\mathbb{E} \{\Delta_5K_{12}\Delta_1\Delta_2\omega_{15}\omega_{25}\kappa_{15}\kappa_{25}I(U_3\geq U_5)I(U_4\geq U_5)\kappa_{35}\kappa_{45} \}\\
    &&-2\mathbb{E} \{\Delta_5K_{12}\Delta_1\omega_{15}\kappa_{15}I(U_2\geq U_5)\kappa_{25}\omega_{35}\Delta_3\kappa_{35}I(U_4\geq U_5)\kappa_{45} \}\\
    &&+\mathbb{E} \{\Delta_5K_{12}I(U_1\geq U_5)I(U_2\geq U_5)\kappa_{15}\kappa_{25}\Delta_3\Delta_4\omega_{35}\omega_{45}\kappa_{35}\kappa_{45} \},
\end{eqnarray*}
where $K_{12}=K(\mathbf{X}_1,\mathbf{X}_2)$, $\omega_{12}=\frac{1}{h_1} \omega\Big(\frac{U_1-U_2}{h_1}\Big)$ and $\kappa_{12}= \frac{1}{h_2^{d_z}}\kappa\Big(\frac{\mathbf{Z}_1-\mathbf{Z}_2}{h_2}\Big)$.

Define
\begin{align*}
\theta_{n 1}(t,\mathbf{z}) &= \mathbb{E} \{ K_{12} \omega_{h_1}(U_1-t)\omega_{h_1}(U_2-t)\kappa_{h_2}(\mathbf{Z}_1-\mathbf{z})\kappa_{h_2}(\mathbf{Z}_2-\mathbf{z})\Delta_1\Delta_2\},\\
\theta_{n2}(t,\mathbf{z}) &= \mathbb{E} \{ K_{12} \omega_{h_1}( U_1-t)\kappa_{h_2}(\mathbf{Z}_1-\mathbf{z})\Delta_1 I(U_2>t)\kappa_{h_2}(\mathbf{Z}_2-\mathbf{z})\}, \\
\theta_{n3}(t,\mathbf{z}) &= \mathbb{E} \{K_{12}I(U_1>t)I(U_2>t)\kappa_{h_2}(\mathbf{Z}_1-\mathbf{z})\kappa_{h_2}(\mathbf{Z}_2-\mathbf{z})\}.
\end{align*}
By the Taylor expansion, we have
%\begin{eqnarray*}
%\theta_{n 1}(t.\mathbf{z})
%&=& \mathbb{E} \Big\{ \mathbb{E}(K_{12}\mid\mathbf{V}_1,\mathbf{V}_2)\omega_{h_1}(U_1-t)\omega_{h_2}(U_2-t)\kappa_{h_2}(\mathbf{Z}_1-\mathbf{z})\kappa_{h_2}(\mathbf{Z}_2-\mathbf{z})\Delta_1\Delta_2\Big\} \\
%&=& \frac{1}{h_1^2h_2^{2d_z}}\int \mathbb{E}(K_{12}\mid \mathbf{V}_1=\mathbf{v}_1,\mathbf{V}_2=\mathbf{v}_2)\omega\left(\frac{u_1-t}{h_1}\right)\omega\left(\frac{u_2-t}{h_1}\right) \\
%&&\times\kappa\left(\frac{\mathbf{z}_1-\mathbf{z}}{h_2}\right)\kappa\left(\frac{\mathbf{z}_2-\mathbf{z}}{h_2}\right)f_{V}(u_1,1,\mathbf{z}_1)f_{V}(u_2,1,\mathbf{z}_2) \dx{}u_1 \dx{}u_2\dx{}\mathbf{z}_1\dx{}\mathbf{z} \\
%&=&\mathbb{E}(K_{12}   \mid \mathbf{V}_1=\mathbf{v}, \mathbf{V}_1=\mathbf{v}) f_{V}(t,1,\mathbf{z}) f_{V}(t,1,\mathbf{z}) +O(h_1^2+ h_2^{2}).
%\end{eqnarray*}
%where $a\wedge b=max(a,b)$.
\begin{eqnarray*}
\theta_{n} &=& \int_0^\tau\int_{\mathbb{R}^{d_z}}\mathbb{E}\Big\{ \theta_{n 1}(t,\mathbf{z}) S^2_{U,Z}(t,\mathbf{z}) -2\theta_{n 2}(t)f_V(t,1,\mathbf{z})S_{U,Z}(t,\mathbf{z})\\
&&+  \theta_{n 3}(t,\mathbf{z})f^2_V(t,1,\mathbf{z})   \Big\}d\nu(t,\mathbf{z}) +O(h_1^2+ h_2^{2})\\
%&=& \int_0^\tau\int_{\mathbb{R}^{d_z}}\mathbb{E}\Big\{\mathbb{E}(K_{12}   \mid \mathbf{V}_1=\mathbf{v}, \mathbf{V}_2=\mathbf{v}) f^2 _{V}(t,1,\mathbf{z})S^2_{U,Z}(t,\mathbf{z})\Big\}d\nu(t,\mathbf{z})+O(h_1^2+ h_2^{2}) \\
&=& \int_0^\tau\int_{\mathbb{R}^{d_z}}\left\{S_{K,1}(t,\mathbf{z})-2S_{K,2}(t,\mathbf{z})+S_{K,3}(t,\mathbf{z})  \right\} a^*(t) \dx{}\nu(t,\mathbf{z})+O(h_1^2+ h_2^{2}).
\end{eqnarray*}

Therefor, by (i) in Proposition~\ref{Theorem4}, we have
\begin{equation}\label{re-step2}
\theta_n=\mathbb{E}\{\mathcal{T}_n\}=\mathbb{E}\{h_{n}(\mathbf{W}_{1}, \ldots, \mathbf{W}_{5})\}=\mathrm{CSID}(T,\mathbf{X}|\mathbf{Z})+O(h_1^{2}+h_2^2).
\end{equation}
 Together with the results in step 1 and step 2, we can obtain that
 $\mathcal{T}_n\stackrel{P}{\rightarrow}\mathrm{CSID}(T,\mathbf{X}|\mathbf{Z})$.

\end{proof}

\begin{proof}[\textbf{Proof of Theorem~\ref{Theorem-asymptotic-null}}]
We continue to use the notations in the proof of Theorem \ref{Theorem-consistency}. When establishing the asymptotic null distribution, we can simplify the theoretical analysis and approximate $\mathcal{T}_n$ with the following 4-order $U$-statistic:
\begin{equation}\label{sid-k-nu}
\mathcal{T}_n^\nu = \frac{1}{n_4}\sum_{i\neq j\neq k\neq l}\int^\tau_0 h^\nu_{n}(\mathbf{W}_{i}, \mathbf{W}_{j}, \mathbf{W}_{k}, \mathbf{W}_{l};t,\mathbf{z})d \nu(t,\mathbf{z}),
\end{equation}
 where
\begin{eqnarray}\label{sid-k-kernel}
h^\nu_{n}(\mathbf{W}_{i}, \mathbf{W}_{j}, \mathbf{W}_{k}, \mathbf{W}_{l};t,\mathbf{z})
= \frac{1}{12}\{\phi^\nu_n(1,2,3,4;t,\mathbf{z})+\phi^\nu_n(1,2,4,3;t,\mathbf{z})+\phi^\nu_n(1,3,2,4;t,\mathbf{z})\},
\end{eqnarray}
with $\phi^\nu_n(1,2,3,4;t,\mathbf{z})=K_{1234}\psi_n(\mathbf{V}_1,\mathbf{V}_4;t,\mathbf{z})\psi_n(\mathbf{V}_2,\mathbf{V}_3;t,\mathbf{z})$ and
 $b_{ik}(t,\mathbf{z})=\vartheta_i(t,\mathbf{z})\varrho_k(t,\mathbf{z})$.
 Some calculations yield that
\begin{multline*}\label{symmetric-kernel-detail}
\begin{aligned}
\!\!\!\!\!\!\!\! h^\nu_{n}(\mathbf{W}_{i},\! \mathbf{W}_{j}, \!\mathbf{W}_{k}, \!\mathbf{W}_{l};\!t,\mathbf{z})
&= \frac{1}{12}\Big\{K_{ijkl}[b_{ik}(t,\mathbf{z})-b_{ki}(t,\mathbf{z})][b_{jl}(t,\mathbf{z})-b_{lj}
(t,\mathbf{z})] \\  & \quad + K_{ijlk}[b_{il}(t,\mathbf{z})-b_{li}(t,\mathbf{z})][b_{jk}(t,\mathbf{z})-b_{kj}(t,\mathbf{z})] \\
& \quad + \ K_{ikjl}[b_{ij}(t,\mathbf{z})-b_{ji}(t,\mathbf{z})][b_{kl}(t,\mathbf{z})-b_{lk}(t,\mathbf{z})]\Big\}.
\end{aligned}
\end{multline*}
Let $h^\nu_{n c}(\mathbf{w}_{1},\ldots, \mathbf{w}_{c};t,\mathbf{z}) = \mathbb{E}\{ h^\nu_{n}(\mathbf{W}_{1},\mathbf{W}_{2},\mathbf{W}_{3},\mathbf{W}_{4};t,\mathbf{z}) | \mathbf{W}_{1}=\mathbf{w}_{1}, \ldots, \mathbf{W}_{c}=\mathbf{w}_{c}\}$ be the $c$-order projection of $h^\nu_{n}(\cdot)$, for $c=1,2,3,4.$
Note that
\begin{eqnarray}\label{discomposition}
\mathcal{T}_n = \mathcal{T}^\nu_n + \frac{1}{n_4}\sum_{i\neq j\neq k\neq l}\int^\tau_0\int_{\mathbb{R}^{d_z}} h^\nu_{n}(\mathbf{W}_{i}, \mathbf{W}_{j}, \mathbf{W}_{k}, \mathbf{W}_{l};t,\mathbf{z}) \dx[\overline{\nu}_n(t,\mathbf{z})-\nu(t,\mathbf{z})],
\end{eqnarray}
where $\mathcal{T}_n^\nu$ and $h^\nu_{n}(\mathbf{W}_{i}, \mathbf{W}_{j}, \mathbf{W}_{k}, \mathbf{W}_{l};t,\mathbf{z})$ are defined in~\eqref{sid-k-nu} and~\eqref{sid-k-kernel}.
Note that
\begin{align*}
\mathcal{T}_n^\nu &=\frac{1}{n_4}
\sum_{i\neq j\neq k\neq l}\int^\tau_0\int_{\mathbb{R}^{d_z}} h^\nu_{n}(\mathbf{W}_{i}, \mathbf{W}_{j}, \mathbf{W}_{k}, \mathbf{W}_{l};t,\mathbf{z}) \dx{}\nu(t,\mathbf{z})\\
& \triangleq
\frac{1}{n_4}
\sum_{i\neq j\neq k\neq l} H_{n}(\mathbf{W}_{i}, \mathbf{W}_{j}, \mathbf{W}_{k}, \mathbf{W}_{l}),
\end{align*}
where
$$H_{n}(\mathbf{W}_{i}, \mathbf{W}_{j}, \mathbf{W}_{k}, \mathbf{W}_{l})
=\int^\tau_0\int_{\mathbb{R}^{d_z}} h^\nu_{n}(\mathbf{W}_{i}, \mathbf{W}_{j}, \mathbf{W}_{k}, \mathbf{W}_{l};t,\mathbf{z}) \dx{}\nu(t,\mathbf{z}).$$
Using a similar H-decomposition argument, the c-projection of ${H}_{n}(\mathbf{W}_{1},\mathbf{W}_{2},\mathbf{W}_{3},\mathbf{W}_{4})$ can be defined as
\begin{equation*}
{H}_{n c}(\mathbf{w}_{1},\ldots, \mathbf{w}_{c}) = \mathbb{E}\{ {H}_{n}(\mathbf{W}_{1},\mathbf{W}_{2},\mathbf{W}_{3},\mathbf{W}_{4})  \mid  \mathbf{W}_{1}=\mathbf{w}_{1}, \ldots, \mathbf{W}_{c}=\mathbf{w}_{c}\},
\end{equation*}
for $c=1,2,3,4.$ Let $\xi^2_{nc}=\operatorname{var}(H_{n c} (\mathbf{W}_{1}, \ldots, \mathbf{W}_{c} )).$
To establish the null limiting distribution of $\mathcal{T}^\nu_n$,
we need to verify the conditions of Lemma~B.4 in \citet{Li96Fan} in following steps.

%\noindent\textbf{Condition 1:} Under   $H_0$,
% ${H}_{n 1}(\mathbf{w}_{1})=0$ and $\mathbb{E}\{H^2_n(\mathbf{W}_{1},\mathbf{W}_{2},\mathbf{W}_{3},\mathbf{W}_{4})\}<\infty.$

%\noindent\textbf{Condition 2:} As $n \rightarrow \infty$,
%$$
%\frac{\mathbb{E}\{{G}_{n}^{2}(\mathbf{W}_{1}, \mathbf{W}_{2})\}+n^{-1} \mathbb{E}\{H_{n 2}^{4}(\mathbf{W}_{1}, %\mathbf{W}_{2})\}}{\mathbb{E}^{2}\{H_{n 2}^{2} (\mathbf{W}_{1}, \mathbf{W}_{2} )\}} \rightarrow 0,
%$$
%where
%$
%{G}_{n}(\mathbf{W}_{1}, \mathbf{W}_{2})=\mathbb{E}\{H_{n 2}(\mathbf{W}_{1}, \mathbf{W}_{3}) H_{n 2}(\mathbf{W}_{2}, \mathbf{W}_{3})  \mid  \mathbf{W}_{1}, \mathbf{W}_{2}\}.
%$

%\noindent\textbf{Condition 3:} As $n \rightarrow \infty$, $\xi^2_{nc}/\xi^2_{n2}=o(n^{(c-2)}),$ for $c=3,4.$

%Under the above conditions~1--3, the proof of Lemma~B.4 in \citet{Li96Fan} suggests that
%$\mathcal{T}^{\nu}_{n}$ can be approximated by the $U$-statistic based on the second-order projection. That is,
%\begin{equation*}%\label{asymptotic-null-oracal}
%\begin{aligned}
%n \mathcal{T}^{\nu}_{n}&= n
%\begin{pmatrix} 4 \\ 2 \end{pmatrix}
%\begin{pmatrix} n \\ 2 \end{pmatrix}^{-1}
%\sum_{i< j}  {H}_{n2}(\mathbf{W}_i,\mathbf{W}_j)[1 +o_p(1)] \\
%  &\stackrel{d}{\approx} N\left(0, \frac{4^{2}(4-1)^{2}}{2} \xi^2_{n2}\right).
%\end{aligned}
%\end{equation*}
%We verify conditions 1--3 via the following steps.

\noindent\textbf{Step 1: Verify Condition 1.}
Note that
\begin{align*}
{H}_{n 1}(\mathbf{z}_{1})& = \int^\tau_0\int_{\mathbb{R}^{d_z}} \mathbb{E}\{{h}_{n}(\mathbf{W}_{1},\mathbf{W}_{2},\mathbf{W}_{3},\mathbf{W}_{4};t,\mathbf{z})  \mid  \mathbf{W}_{1}=\mathbf{w}_{1}\} \dx{}\nu(t,\mathbf{z})\\& = \int^\tau_0\int_{\mathbb{R}^{d_z}}h^\nu_{n1}(\mathbf{w}_{1};t,\mathbf{z})\nu(t,\mathbf{z})=0.
 \end{align*}
The last equality is due to $h^\nu_{n1}(\mathbf{w}_{1};t,\mathbf{z})=0$,   shown in Lemma~\ref{Hn2-degenation}.
Since $K(\mathbf{x}_{1},\mathbf{x}_{2})$, $\omega(\cdot)$ and $\kappa(\cdot)$ are bounded, we have
\[\mathbb{E}\{H^2_n(\mathbf{W}_{1}, \ldots,\mathbf{W}_{4})\}<\infty.\]

\noindent\textbf{Step 2: Verify Condition 2.}
Under $H_0$, $H_{n2}(\mathbf{W}_1,\mathbf{W}_2)$ can be written as
\begin{eqnarray*}
    H_{n2}(\mathbf{W}_1,\mathbf{W}_2)=\int^\tau_0\int_{\mathbb{R}^{d_z}} L_1(\mathbf{X}_{1}, \mathbf{X}_{2};t,\mathbf{z}) L_2(\mathbf{V}_1, \mathbf{V}_2;t,\mathbf{z})d\nu(t,\mathbf{z}).
\end{eqnarray*}
By Lemma~\ref{var-degenation}, we have that
\begin{equation}\label{Exp-Hn2-1}
\mathbb{E}\{H_{n 2}^{2}(\mathbf{Z}_{1}, \mathbf{Z}_{2})\}=O(h_1^{-1}h_2^{-d_z}).%\\
%&= \frac{1}{36} E\Big\{ \Big[\int^\tau_0\int_{\mathbb{R}^{d_z}}  U(\mathbf{X}_{1}, \mathbf{X}_{2};t,\mathbf{z}) V(U_1, \Delta_1,\mathbf{Z}_1; U_2, \Delta_2,\mathbf{Z}_2;t,\mathbf{z}) \dx{}\nu(t,\mathbf{z})\Big]^2\Big\} \\
%&= \frac{1}{36} E\Big\{ \int U(\mathbf{X}_{1}, \mathbf{X}_{2};s,\mathbf{z})  U(\mathbf{X}_{1}, \mathbf{X}_{2};t,\mathbf{z}) V(U_1, \Delta_1,\mathbf{Z}_1; U_2, \Delta_2;s,\mathbf{z}) \\
%&\times V(U_1, \Delta_1; U_2, \Delta_2;t,\mathbf{z}) \dx{}\nu(s,\mathbf{z}) \dx{}\nu(t,\mathbf{z}) \Big\} \\
%&= \frac{1}{36h_1h_2^{d_z}}\mathbb{E}\{ [ U^2(\mathbf{X}_{1}, \mathbf{X}_{2};U,\mathbf{X})| \mathbf{V}] S_{U,Z}^4(U,\mathbf{Z}) f^3_{V}(\mathbf{V})\}\{C_1C_2+O(h^2_1+h_2^{2})\},
%&\times \Big\{\int^\tau_0[\int^\tau_0 \omega(u)\omega(u+v)\dx{}u]^2\dx{}v \int_{\mathbb{R}^{d_z}}[\int_{\mathbb{R}^{d_z}} \kappa(\mathbf{u})\kappa(\mathbf{u}+\mathbf{v})\dx{}\mathbf{u}]^2\dx{}\mathbf{v}  +O(h_1+h_2^{d_z})\Big\}.
\end{equation}
%where $C_1=\int^\tau_0[\int^\tau_0 \omega(u)\omega(u+v)\dx{}u]^2\dx{}v$ and $C_2=\int_{\mathbb{R}^{d_z}}[\int_{\mathbb{R}^{d_z}} \kappa(\mathbf{u})\kappa(\mathbf{u}+\mathbf{v})\dx{}\mathbf{u}]^2\dx{}\mathbf{v}$.
Indeed, we can verify that
\begin{equation}\label{Exp-Hn2-2}
 \mathbb{E}\{H_{n 2}^{4}(\mathbf{Z}_{1}, \mathbf{Z}_{2})\}=O(h_1^{-3}h_2^{-3d_z}), \quad
 \mathbb{E}\{{G}_{n}^{2}(\mathbf{Z}_{1}, \mathbf{Z}_{2})\}=O(h_1^{-2}h_2^{-2d_z}),
\end{equation}
where $
{G}_{n}(\mathbf{W}_{1}, \mathbf{W}_{2})=\mathbb{E}\{H_{n 2}(\mathbf{W}_{1}, \mathbf{W}_{3}) H_{n 2}(\mathbf{W}_{2}, \mathbf{W}_{3})  \mid  \mathbf{W}_{1}, \mathbf{W}_{2}\}.
$
Combining   \eqref{Exp-Hn2-1} with \eqref{Exp-Hn2-2}, we can show that
 $$
\frac{\mathbb{E}\{{G}_{n}^{2}(\mathbf{Z}_{1}, \mathbf{Z}_{2})\}+n^{-1} \mathbb{E}\{H_{n 2}^{4}(\mathbf{Z}_{1}, \mathbf{Z}_{2})\}}{\mathbb{E}^{2}\{H_{n 2}^{2} (\mathbf{Z}_{1}, \mathbf{Z}_{2} )\}} \rightarrow 0,
$$
as $h_1\rightarrow 0$, $h_2^{d_z}\rightarrow 0$ and $nh_1h_2^{d_z}\rightarrow\infty$.

\noindent\textbf{Step 3: Verify Condition 3.}
By  the similar argument of Lemma~\ref{var-degenation}, it can be shown that
\[
\xi^2_{n3  }=O(h_1^{-2}h_2^{-2d_z}), \quad \xi^2_{n4}=O(h_1^{-3}h_2^{-3d_z}).
\]
Then, we have that
  $\xi^2_{nc}/\xi^2_{n2}=O(n^{(c-2)})$ as $nh_1h_2^{d_z} \rightarrow \infty$, for $c=3,4$.


According to Lemma~B.4 in \citet{Li96Fan}, it follows that
\begin{equation}\label{asymptotic-null-oracal}
nh_1^{1/ 2} h_2^{d_z/2}\mathcal{T}^\nu_n \stackrel{d}{\rightarrow} N\left(0, 2 \sigma^2\right),
\end{equation}
where
$ \sigma^2 = C_1C_2\mathbb{E}\left[\mathbb{E}\left\{L_1^2(\mathbf{X}_{1}, \mathbf{X}_{2};U,\mathbf{Z})|\mathbf{V}\right\}S_{U,Z}^4(U,\mathbf{Z})f^3_{V}(\mathbf{V})\right]$, $C_1=\int^\tau_0[\int^\tau_0 \omega(u)\omega(u+v)\dx{}u]^2\dx{}v$ and $C_2=\int_{\mathbb{R}^{d_z}}[\int_{\mathbb{R}^{d_z}} \kappa(\mathbf{u})\kappa(\mathbf{u}+\mathbf{v})\dx{}\mathbf{u}]^2\dx{}\mathbf{v}$.
We next show that
\begin{equation*}
n h_1^{1/ 2}h_2^{d_z/2}\frac{1}{n_4}
\sum_{i\neq j\neq k\neq l}\int^\tau_0 h^\nu_{n}(\mathbf{W}_{i}, \mathbf{W}_{j}, \mathbf{W}_{k}, \mathbf{W}_{l};t,\mathbf{z}) \dx [\overline{\nu}_n(t,\mathbf{z})-\nu(t,\mathbf{z})]=o_p(1).
\end{equation*}
By the theory of the empirical process, we have that
\begin{equation}\label{nt-diff-1}
 \sup_{t\in[0,\tau]} \left| \overline{\nu}_n(t,\mathbf{z})-\nu(t,\mathbf{z})\right| = o_p(1).
\end{equation}
Note that
\begin{equation*}
 n h_1^{1/ 2}h_2^{d_z/2}\frac{1}{n_4}
\sum_{i\neq j\neq k\neq l}\int^\tau_0 h^\nu_{n}(\mathbf{W}_{i}, \mathbf{W}_{j}, \mathbf{W}_{k}, \mathbf{W}_{l};t,\mathbf{z}) , \quad (t,\mathbf{z})\in[0,\tau]\times\mathbb{R}^{d_z},
\end{equation*}
is a degenerate $U$-process. By the maximal inequalities for degenerate
$U$-processes \citep{sherman1994maximal}, we have that
\begin{equation}\label{maximal-u-process}
\frac{1}{n_4}
\sum_{i\neq j\neq k\neq l} h^\nu_{n}(\mathbf{W}_{i}, \mathbf{W}_{j}, \mathbf{W}_{k}, \mathbf{W}_{l};t,\mathbf{z})=\frac{1}{n(n-1)}  \sum_{i\neq j} {h}^\nu_{n 2}(\mathbf{W}_i,\mathbf{W}_j;t,\mathbf{z})[1+o_p(1)],
\end{equation}
uniformly for $(t,\mathbf{z})\in[0,\tau]\times\mathbb{R}^{d_z}$. Let
\begin{eqnarray*}
T_{n}(\mathbf{x}_1;t,\mathbf
z)= \frac{1}{n}\sum_{ j=1}^n L_1(\mathbf{x}_1, \mathbf{X}_j;t,\mathbf{z}) [ \vartheta_j(t,\mathbf{z})S_{U,Z}(t,\mathbf{z})-\varrho_j(t,\mathbf{z})f_V(t,1,\mathbf{z})].
\end{eqnarray*}
By a similar argument in Lemma~\ref{Hn2-degenation}, we obtain that
 $E\{T_{n}(\mathbf{x}_1;t,\mathbf{z})\}=0$. Then, by the continuity argument used by \citet{mack1982weak}, we have that
\begin{equation*}
T_{n}(\mathbf{x}_1;t,\mathbf{z}) =\mathbb{E}\{T_{n}(\mathbf{x}_1;t,\mathbf{z})\}+ O_p\left(  \sqrt{\frac{\ln (h_1^{-1}h_2^{-d_z})}{nh_1h_2^{d_z}}} \right)=  O_p\left(  \sqrt{\frac{\ln (h_1^{-1}h_2^{-d_z})}{nh_1h_2^{d_z}}} \right),
\end{equation*}
uniformly for $(t,\mathbf{z})\in[0,\tau]\times\mathbb{R}^{d_z}$ and $\mathbf{x}_1\in \mathbb{R}^p,$ and
\begin{multline*}
\begin{aligned}
&\frac{1}{n^2}  \sum_{i, j=1}^n  {h}^\nu_{n 2}(\mathbf{W}_i,\mathbf{W}_j;t,\mathbf{z})\\
&= \frac{1}{n}\sum_{ i=1}^nT_{n}(\mathbf{X}_i;t,\mathbf{z})[ \vartheta_i(t,\mathbf{z})S_{U,Z}(t,\mathbf{z})-\varrho_i(t,\mathbf{z})f_V(t,1,\mathbf{z})]\\
&= O_p\left(  \sqrt{\frac{\ln (h_1^{-1}h_2^{-d_z})}{nh_1h_2^{d_z}}} \right)\frac{1}{n}\sum_{ i=1}^n [ \vartheta_i(t,\mathbf{z})S_{U,Z}(t,\mathbf{z})-\varrho_i(t,\mathbf{z})f_V(t,1,\mathbf{z})]\\
&= O_p\left(\frac{\ln (h_1^{-1}h_2^{-d_z})}{nh_1h_2^{d_z}}\right).
\end{aligned}
\end{multline*}
By~\eqref{maximal-u-process} and the relation between $V$- and $U$-statistics, we have that
\begin{eqnarray}\label{maximal-u-process-1}
 \Big| n h_1^{1/2}h_2^{d_z/2}\frac{1}{n_4}\sum_{i\neq j\neq k\neq l} h^\nu_{n}(\mathbf{W}_{i}, \mathbf{W}_{j}, \mathbf{W}_{k}, \mathbf{W}_{l};t,\mathbf{z}) \Big|
 &=& n h_1^{1/2}h_2^{d_z/2} O_p\left( \frac{\ln (h_1^{-1}h_2^{-d_z})}{n h_1h_2^{d_z}} \right)\nonumber \\
&=& O_p\left( \frac{\ln ( h_1^{-1}h_2^{-d_z})}{h_1^{1/ 2}h_2^{d_z/2}} \right),
\end{eqnarray}
uniformly for $(t,\mathbf{z})\in[0,\tau]\times\mathbb{R}^{d_z}$.
By~\eqref{nt-diff-1} and~\eqref{maximal-u-process-1}, we have that
\begin{equation}\label{term-2}
\begin{aligned}
n h_1^{1/2}h_2^{d_z/2} \frac{1}{n_4} \sum_{i\neq j\neq k\neq l}\int^\tau_0\int_{\mathbb{R}^{d_z}} h^\nu_{n}(\mathbf{W}_{i}, \mathbf{W}_{j}, \mathbf{W}_{k}, \mathbf{W}_{l};t,\mathbf{z}) \dx{} [\overline{\nu}_n(t,\mathbf{z})-\nu(t,\mathbf{z})] & = o_p(1).
\end{aligned}
\end{equation}

Note that
%\begin{multline*}
%\begin{aligned}
 $\sigma^2
%&= \iint U^2(\mathbf{x}_{1}, \mathbf{x}_{2};s) S^4(s) f_{\mathbf{X},Y,\delta}(\mathbf{x}_{1},s,1)f_{\mathbf{X},Y,\delta}(\mathbf{x}_{2},s,1)f^2_{Y,\delta}(s,1) \dx{}\mathbf{x}_1 \dx{}\mathbf{x}_2   \dx{}s \\
%& \quad \times \int \left[ \int W(u)W(u+v) \dx{}u \right]^2 \dx{}v\\
%&= C \iint U^2(\mathbf{x}_{1}, \mathbf{x}_{2};s) S^4(s) \frac{f_{\mathbf{X},Y,\delta}(\mathbf{x}_{1},s,1)}{f_{Y,\delta}(s,1)}
%         \frac{f_{\mathbf{X},Y,\delta}(\mathbf{x}_{2},s,1)}{f_{Y,\delta}(s,1)}f^4_{Y,\delta}(s,1) \dx{}\mathbf{x}_1 \dx{}\mathbf{x}_2 \dx{}s \\
= C_1C_2 \mathbb{E}\left[\mathbb{E}\left\{L_1^2(\mathbf{X}_{1}, \mathbf{X}_{2};U,\mathbf{Z})|\mathbf{V}\right\}S_{U,Z}^4(U,\mathbf{Z})f^3_{V}(\mathbf{V})\right].$
%\end{aligned}
%\end{multline*}
This, together with~\eqref{discomposition},~\eqref{asymptotic-null-oracal}, and~\eqref{term-2}, leads to
\begin{equation*}
n h_1^{1/2}h_2^{d_z/2}  \mathcal{T}_n\stackrel{d}{\rightarrow}  N\left(0, 2\sigma^2\right).
\end{equation*}

\end{proof}



\begin{proof}[\textbf{Proof of Theorem~\ref{Theorem-asymptotic-alternatives}}]
By the proof of Theorem~\ref{Theorem-consistency}, we can show that
\begin{equation*}
\mathrm{var}(\mathcal{T}_n \mid H_{1})=O(1/n), \text{ as } nh_1h_2^{d_z}\rightarrow \infty,
\end{equation*}
and thus
$\mathcal{T}_n=E\{\mathcal{T}_n\}+O_{p}(1/n),$ under $H_{1}.$
This implies that
\begin{align*}
nh_1^{1/2}h_2^{d_z/2}\mathcal{T}_n &= nh_1h_2^{d_z}\mathbb{E}\{\mathcal{T}_n\}+O_{p}(h_1^{1/ 2}h_2^{d_z/2}) \\
&= nh_1^{1/2}h_2^{d_z/2} \{\mathrm{CSID}+h_1^2+h_2^2\}+O_{p}(h_1^{1/ 2}h_2^{d_z/2}).
\end{align*}
This completes the proof of the theorem.
\end{proof}

\section*{Appendix B:   Lemmas}
 
The following lemmas detail  the first and second order projections of 
 $h^\nu_{n}$ under the null hypothesis $H_{0}$, which are essential for the proof of Theorem \ref{Theorem-consistency}.
 

\begin{lemma}\label{Hn2-degenation}
Under $H_{0},$ we have
 \begin{equation*}
 {h}^\nu_{n 1}(\mathbf{w}_1;t,\mathbf{z})=0 \quad and\quad
 {h}^\nu_{n 2}(\mathbf{w}_1,\mathbf{w}_2;t,\mathbf{z}) = \frac{1}{6}   L_1(\mathbf{x}_1, \mathbf{x}_2;t,\mathbf{z}) L_2(\mathbf{v}_1, \mathbf{v}_2;t,\mathbf{z}),
\end{equation*}
 where
\begin{align*}
\!\!\!\!\!\!L_1(\mathbf{x}_1, \mathbf{x}_2;t,\mathbf{z}) &= K(\mathbf{x}_1, \mathbf{x}_2) - \mathbb{E}\{K (\mathbf{x}_1, \mathbf{X}_4) \mid Y_4(t)=1,\mathbf{Z}_4=\mathbf{z}\}\\
& \quad - \mathbb{E}\{K (\mathbf{x}_2, \mathbf{X}_3) \mid Y_3(t)=1,\mathbf{Z}_3=\mathbf{z}\} \\
& \quad + \mathbb{E}\{K ( \mathbf{X}_3, \mathbf{X}_4) \mid Y_3(t)=1, Y_4(t)=1,\mathbf{Z}_3=\mathbf{z},\mathbf{Z}_4=\mathbf{z}\},
\end{align*}
and
\begin{align*}
L_2(\mathbf{v}_1, \mathbf{v}_2;t,\mathbf{z})
&= [\delta_1 \omega_{h_1}(u_1-t)\kappa_{h_2}(\mathbf{z}_1-\mathbf{z})S_{U,Z}(t,\mathbf{z})-I(u_1\geq t)\kappa_{h_2}(\mathbf{z}_1-\mathbf{z})f_V(t,1,\mathbf{z})] \\
&\times[\delta_2 \omega_{h_1}(u_2-t)\kappa_{h_2}(\mathbf{z}_2-\mathbf{z})S_{U,Z}(t,\mathbf{z})-I(u_2\geq t)\kappa_{h_2}(\mathbf{z}_2-\mathbf{z})f_V(t,1,\mathbf{z})]  ,
\end{align*}
 with $S_{U,Z}(t,\mathbf{z})=\Pr\{U\geq t,\mathbf{Z}=\mathbf{z}\}$ and $f_V(\cdot)$ is the density function of $\mathbf{V}$.
\end{lemma}

%Lemma~\ref{Hn2-degenation} shows that $\mathcal{T}^\nu_n$ is a degenerate $U$ statistic under $H_0$. Using the Hoeffding decomposition \citep{lee1990u}, we can approximate $\mathcal{T}_n^\nu$ with a $U$ statistic based on the second-order projection ${h}^\nu_{n 2}(\mathbf{w}_1,\mathbf{w}_2;t,\mathbf{z})$. Therefore, the closed-form expression for ${h}^\nu_{n 2}(\mathbf{w}_1,\mathbf{w}_2;t,\mathbf{z})$ is the key to establishing the asymptotic null distribution. Furthermore, note that $h^\nu_{n}(\cdot)$ depends on the bandwidths $h_1$, $h_2$ and is therefore a variable kernel. We can apply the asymptotic theory of the $U$ statistic for degenerate variable kernels developed by \citet{Li96Fan} to study the asymptotic null distribution of $\mathcal{T}^\nu_n$.

\begin{proof}[\textbf{Proof of Lemma~\ref{Hn2-degenation}}]
Using the properties of conditional expectation, we can first show that
\begin{eqnarray}\label{h1-1}
&&\mathbb{E} \{K(\mathbf{x}, \mathbf{X}_2) \mid  Y_2(t)=1,\mathbf{Z}_2=\mathbf{z}\}= \frac{\mathbb{E} \{K(\mathbf{x}, \mathbf{X}_2)I(U_2\geq t,\mathbf{Z}_2=\mathbf{z})\}}{\Pr\{U_2\geq t,\mathbf{Z}_2=\mathbf{z}\}},\nonumber\\
&&\mathbb{E} \{K(\mathbf{x}, \mathbf{X}_4) \mid  Y_4(t)=1,\mathbf{Z}_4=\mathbf{z}\}=\frac{\mathbb{E} \{K(\mathbf{x}, \mathbf{X}_4)I(U_4\geq t,\mathbf{Z}_4=\mathbf{z})\}}{\Pr\{U_4\geq t,\mathbf{Z}_4=\mathbf{z}\}},\nonumber\\
&&\mathbb{E} \{K(\mathbf{X}_2, \mathbf{X}_3) \mid  Y_2(t)=1, Y_3(t)=1,\mathbf{Z}_2=\mathbf{z},\mathbf{Z}_3=\mathbf{z}\}\nonumber\\
&&= \frac{\mathbb{E} \{K(\mathbf{X}_2, \mathbf{X}_3)I(U_2\geq t,\mathbf{Z}_2=\mathbf{z})I(U_3\geq t,\mathbf{Z}_3=\mathbf{z})\}}{\Pr\{U_2\geq t,U_3\geq t,\mathbf{Z}_2=\mathbf{z},\mathbf{Z}_3=\mathbf{z}\}},\nonumber\\
&&\mathbb{E} \{K(\mathbf{X}_2, \mathbf{X}_4) \mid  Y_2(t)=1, Y_4(t)=1,\mathbf{Z}_2=\mathbf{z},\mathbf{Z}_4=\mathbf{z}\}\nonumber\\
&&=\frac{\mathbb{E} \{K(\mathbf{X}_2, \mathbf{X}_4)I(U_2\geq t,\mathbf{Z}_2=\mathbf{z})I(U_4\geq t,\mathbf{Z}_4=\mathbf{z})\}}{\Pr\{U_2\geq t,U_4\geq t,\mathbf{Z}_2=\mathbf{z},\mathbf{Z}_4=\mathbf{z}\}}.
\end{eqnarray}
Since $\mathbf{W}_{i},i=1,2,3,4$  are   distributed independently and identically, we can see that the first terms are equal and the last two are equal.
We next calculate ${h}^\nu_{n 1}(\mathbf{w}_1;t,\mathbf{z})$ as follows:
\begin{eqnarray}\label{h1-0}
&& {h}^\nu_{n 1}(\mathbf{w}_1;t,\mathbf{z})\nonumber \\
&= & \frac{1}{4}E\Big\{K_{1234}\psi_n(\mathbf{V}_1,\mathbf{V}_4;t,\mathbf{z})
\psi_n(\mathbf{V}_2,\mathbf{V}_3;t,\mathbf{z})|\mathbf{W}_1=\mathbf{w}_1  \Big\}\nonumber \\
&=& \frac{1}{4}E\Big\{[E \{K(\mathbf{x}_1, \mathbf{X}_2) \mid  Y_2(t)=1,\mathbf{Z}_2\} - E \{K(\mathbf{X}_2, \mathbf{X}_3) \mid  Y_2(t)=1, Y_3(t)=1,\mathbf{Z}_2,\mathbf{Z}_3\}  \nonumber \\
& &-E \{K(\mathbf{x}_1, \mathbf{X}_4) \mid  Y_4(t)=1,\mathbf{Z}_4\}
  +  E \{K(\mathbf{X}_2, \mathbf{X}_4) \mid  Y_2(t)=1, Y_4(t)=1,\mathbf{Z}_2,\mathbf{Z}_4\}] \nonumber\\
& &\times [\delta_1 \omega_{h_1}(u_1-t)\kappa_{h_2}(\mathbf{z}_1-\mathbf{z})I(U_3\geq t)\kappa_{h_2}(\mathbf{Z}_3-\mathbf{z})-\Delta_3 \omega_{h_1}(U_3-t)\kappa_{h_2}(\mathbf{Z}_3-\mathbf{z})\nonumber\\
& &\times I(u_1\geq t)\kappa_{h_2}(\mathbf{z}_1-\mathbf{z})] [\vartheta_2(t,\mathbf{z})\varrho_4(t,\mathbf{z})-\vartheta_4(t,\mathbf{z})\varrho_2(t,\mathbf{z})] \Big\}.
\end{eqnarray}
By Theorem \ref{Theorem4}, \eqref{h1-1} and \eqref{h1-0}, we obtain that ${h}^\nu_{n 1}(\mathbf{w}_1;t,\mathbf{z})=0.$
For ${h}^\nu_{n 2}(\mathbf{w}_1,\mathbf{w}_2;t,\mathbf{z})$, we have that
\begin{align*}
&{h}^\nu_{n 2}(\mathbf{w}_1,\mathbf{w}_2;t,\mathbf{z})\\
%&= \frac{1}{6}\mathbb{E}\Big\{ [ K(\mathbf{x}_1, \mathbf{x}_2)- K(\mathbf{x}_1, \mathbf{X}_4)- K(\mathbf{x}_2, \mathbf{X}_3)+ K(\mathbf{X}_3, \mathbf{X}_4)] \\
%& \quad \times [\delta_1 \omega_{h_1}(u_1-t)\kappa_{h_2}(\mathbf{z}_1-\mathbf{z})I(U_3\geq t)\kappa_{h_2}(\mathbf{Z}_3-\mathbf{z})-\Delta_3 \omega_{h_1}(U_3-t)\kappa_{h_2}(\mathbf{Z}_3-\mathbf{z})I(u_1\geq t)\kappa_{h_2}(\mathbf{z}_1-\mathbf{z})] \\
%& \quad \times\ [\delta_2 \omega_{h_1}(u_2-t)\kappa_{h_2}(\mathbf{z}_2-\mathbf{z})I(U_4\geq t)\kappa_{h_2}(\mathbf{Z}_4-\mathbf{z})-\Delta_4 \omega_{h_1}(U_2-t)\kappa_{h_2}(\mathbf{Z}_4-\mathbf{z})I(u_2\geq t)\kappa_{h_2}(\mathbf{z}_2-\mathbf{z})]\Big\} \\
&= \frac{1}{6}\mathbb{E}\Big\{[K(\mathbf{x}_1, \mathbf{x}_2) - \mathbb{E} \{K(\mathbf{x}_1, \mathbf{X}_4) \mid Y_4(t)=1,\mathbf{Z}_4=\mathbf{z}\}  - \mathbb{E}\{K(\mathbf{x}_2, \mathbf{X}_3) \mid Y_3(t)=1,\mathbf{Z}_3=\mathbf{z}\}\\
&\quad + \mathbb{E} \{K(\mathbf{X}_3, \mathbf{X}_4) \mid Y_3(t)=1, Y_4(t)=1,\mathbf{Z}_3=\mathbf{z},\mathbf{Z}_4=\mathbf{z}\}] \\
& \quad \times [\delta_1 \omega_{h_1}(u_1-t)\kappa_{h_2}(\mathbf{z}_1-\mathbf{z})I(U_3\geq t)\kappa_{h_2}(\mathbf{Z}_3-\mathbf{z})-\Delta_3 \omega_{h_1}(U_3-t)\kappa_{h_2}(\mathbf{Z}_3-\mathbf{z}) \\
& \quad \times\ I(u_1\geq t)\kappa_{h_2}(\mathbf{z}_1-\mathbf{z})][\delta_2 \omega_{h_1}(u_2-t)\kappa_{h_2}(\mathbf{z}_2-\mathbf{z})I(U_4\geq t)\kappa_{h_2}(\mathbf{Z}_4-\mathbf{z}) \\
& \quad   -\Delta_4 \omega_{h_1}(U_4-t)\kappa_{h_2}(\mathbf{Z}_4-\mathbf{z})I(u_2\geq t)\kappa_{h_2}(\mathbf{z}_2-\mathbf{z})]\Big\} \\
&= \frac{1}{6} L_1(\mathbf{x}_1, \mathbf{x}_2;t,\mathbf{z}) L_2(\mathbf{v}_1,\mathbf{v}_2;t,\mathbf{z}).
\end{align*}
\end{proof}
\begin{lemma}\label{var-degenation}
Under $H_0$, we have that
\begin{eqnarray*}
\mathrm{var}(H_{n 2}(\mathbf{W}_{1}, \mathbf{W}_{2})) = \frac{1}{36h_1h_2^{d_z}}\mathbb{E}\left[\mathbb{E}\left\{L_1^2(\mathbf{X}_{1}, \mathbf{X}_{2};U,\mathbf{Z})|\mathbf{V}\right\}S_{U,Z}^4(U,\mathbf{Z})f^3_{V}(\mathbf{V})\right],%\int L_1^2(\mathbf{x}_{1}, \mathbf{x}_{2};t,\mathbf{z}) S_{U,Z}^4(t,\mathbf{z})f_{W}(\mathbf{x}_{1},t,1,\mathbf{z})\\
%\times f_{W}(\mathbf{x}_{2},t,1,\mathbf{z})f_{V}(t,1,\mathbf{z}) \dx{}\mathbf{x}_1 \dx{}\mathbf{x}_2 \dx{}\nu(t,\mathbf{z})C_1C_2+o\left(\frac{1}{h_1h_2^{d_z}}\right)
\end{eqnarray*}
as $h_1\rightarrow 0$ and $h_2\rightarrow 0$,
where $C_1=\int^\tau_0[\int^\tau_0 \omega(u)\omega(u+v)\dx{}u]^2\dx{}v$ and $C_2=\int_{\mathbb{R}^{d_z}}[\int_{\mathbb{R}^{d_z}} \kappa(\mathbf{u})\kappa(\mathbf{u}+\mathbf{v})\dx{}\mathbf{u}]^2\dx{}\mathbf{v}$.
\end{lemma}

\begin{proof}
 Note that $\operatorname{var}(H_{n 2}(\mathbf{Z}_{1}, \mathbf{Z}_{2}))=\mathbb{E}\{H_{n 2}^{2}(\mathbf{Z}_{1}, \mathbf{Z}_{2})\}$ under $H_0$.  By Lemma~\ref{Hn2-degenation}, we obtain that
\begin{multline*}\label{Exp-Hn2}
\begin{aligned}
\mathbb{E}\{H_{n 2}^{2}(\mathbf{Z}_{1}, \mathbf{Z}_{2})\}
 &= \frac{1}{36} \mathbb{E}\Big\{ \Big[\int^\tau_0\int_{\mathbb{R}^{d_z}}  L_1(\mathbf{X}_{1}, \mathbf{X}_{2};t,\mathbf{z}) L_2(\mathbf{V}_1, \mathbf{V}_2;t,\mathbf{z}) \dx{}\nu(t,\mathbf{z})\Big]^2\Big\} \\
%&= \frac{1}{36}\iint U(\mathbf{x}_{1}, \mathbf{x}_{2};s)  U(\mathbf{x}_{1}, \mathbf{x}_{2};t)   [ W_h(y_1-t)S(t)-I(y_1\geq t)F_h(t)]  [W_h(y_2-t)S(t) \\
%& \quad - \ I(y_2\geq t)F_h(t)][W_h(y_1-t)S(s)-I(y_1\geq s)F_h(s)]   [W_h(y_2-s)S(s)-I(y_2\geq s)F_h(s)] \\
%& \quad\quad \times f_{\mathbf{X},Y,\delta}(x_{1},y_1,1)f_{\mathbf{X},Y,\delta}(x_{2},y_2,1) \dx{}\mathbf{x}_1 \dx{}\mathbf{x}_2 \dx{}y_1 \dx{}y_2 \dx{}\nu(s) \dx{}\nu(t) \\
&= \frac{1}{36}  \int  L_1(\mathbf{x}_{1}, \mathbf{x}_{2};t,\mathbf{z})  L_1(\mathbf{x}_{1}, \mathbf{x}_{2};s,\mathbf{z}')L_2(\mathbf{v}_1, \mathbf{v}_2;t,\mathbf{z}) L_2(\mathbf{v}_1, \mathbf{v}_2;s,\mathbf{z}')\\
&\times f_{W}(\mathbf{x}_{1},u_1,1,\mathbf{z}_1)f_{W}(\mathbf{x}_{2},u_2,1,\mathbf{z}_2) \dx{}\mathbf{x}_1 \dx{}\mathbf{x}_2\dx{}\mathbf{z}_1 \dx{}\mathbf{z}_2 \dx{}u_1 \dx{}u_2\dx{}\nu(t,\mathbf{z}) \dx{}\nu(s,\mathbf{z}')  \\
&= \frac{1}{36} [E_1-2E_2+E_3-2E_4+4E_5-2E_6+E_7-2E_8+E_9],
\end{aligned}
\end{multline*}
where
\begin{align*}
E_1 &= \int L_1(\mathbf{x}_{1}, \mathbf{x}_{2};t,\mathbf{z})  L_1(\mathbf{x}_{1}, \mathbf{x}_{2};s,\mathbf{z}') \omega_{h_1}(u_1-t) \omega_{h_1}(u_2-t)S_{U,Z}^2(t,\mathbf{z})\omega_{h_1}(u_1-s) \\
& \quad \times\omega_{h_1}(u_2-s)S_{U,Z}^2(s,\mathbf{z}')\kappa_{h_2}(\mathbf{z}_1-\mathbf{z})\kappa_{h_2}(\mathbf{z}_2-\mathbf{z})\kappa_{h_2}(\mathbf{z}_1-\mathbf{z}')\kappa_{h_2}(\mathbf{z}_2-\mathbf{z}') \\
&\quad\times f_{W}(\mathbf{x}_{1},u_1,1,\mathbf{z}_1)f_{W}(\mathbf{x}_{2},u_2,1,\mathbf{z}_2)\dx{}\mathbf{x}_1 \dx{}\mathbf{x}_2\dx{}\mathbf{z}_1 \dx{}\mathbf{z}_2 \dx{}u_1 \dx{}u_2  \dx{}\nu(t,\mathbf{z})\dx{}\nu(s,\mathbf{z}'),
\end{align*}
\begin{align*}
E_2 &=\int L_1(\mathbf{x}_{1}, \mathbf{x}_{2};t,\mathbf{z})  L_1(\mathbf{x}_{1}, \mathbf{x}_{2};s,\mathbf{z}') \omega_{h_1}(u_1-t) \omega_{h_1}(u_2-t)S_{U,Z}^2(t,\mathbf{z})\omega_{h_1}(u_1-s)\\
& \quad \times S_{U,Z}(s,\mathbf{z}')I(u_2\geq s)f_V(s,1,\mathbf{z}')\kappa_{h_2}(\mathbf{z}_1-\mathbf{z})\kappa_{h_2}(\mathbf{z}_2-\mathbf{z})\kappa_{h_2}(\mathbf{z}_1-\mathbf{z}')\kappa_{h_2}(\mathbf{z}_2-\mathbf{z}') \\
&\quad\times f_{W}(\mathbf{x}_{1},u_1,1,\mathbf{z}_1)f_{W}(\mathbf{x}_{2},u_2,1,\mathbf{z}_2)\dx{}\mathbf{x}_1 \dx{}\mathbf{x}_2\dx{}\mathbf{z}_1 \dx{}\mathbf{z}_2 \dx{}u_1 \dx{}u_2 \dx{}\dx{}\nu(t,\mathbf{z})\nu(s,\mathbf{z}') ,
\end{align*}
\begin{align*}
E_3 &= \int L_1(\mathbf{x}_{1}, \mathbf{x}_{2};t,\mathbf{z})  L_1(\mathbf{x}_{1}, \mathbf{x}_{2};s,\mathbf{z}') \omega_{h_1}(u_1-t) \omega_{h_1}(u_2-t)S_{U,Z}^2(t,\mathbf{z})I(u_1\geq s)\\
& \quad \times I(u_2\geq s)f^2_V(s,1,\mathbf{z}')\kappa_{h_2}(\mathbf{z}_1-\mathbf{z})\kappa_{h_2}(\mathbf{z}_2-\mathbf{z})\kappa_{h_2}(\mathbf{z}_1-\mathbf{z}')\kappa_{h_2}(\mathbf{z}_2-\mathbf{z}') \\
&\quad\times f_{W}(\mathbf{x}_{1},u_1,1,\mathbf{z}_1)f_{W}(\mathbf{x}_{2},u_2,1,\mathbf{z}_2)\dx{}\mathbf{x}_1 \dx{}\mathbf{x}_2\dx{}\mathbf{z}_1 \dx{}\mathbf{z}_2 \dx{}u_1 \dx{}u_2 \dx{}\dx{}\nu(t,\mathbf{z})\nu(s,\mathbf{z}') ,
\end{align*}
\begin{align*}
E_4 &= \int L_1(\mathbf{x}_{1}, \mathbf{x}_{2};t,\mathbf{z})  L_1(\mathbf{x}_{1}, \mathbf{x}_{2};s,\mathbf{z}')\omega_{h_1}(u_1-t)S_{U,Z}(t,\mathbf{z}) I(u_1\geq t) f_V(t,1,\mathbf{z})\omega_{h_1}(u_1-s)\\
& \quad \times \omega_{h_1}(u_2-s)S^2_{U,Z}(s,\mathbf{z}')\kappa_{h_2}(\mathbf{z}_1-\mathbf{z})\kappa_{h_2}(\mathbf{z}_2-\mathbf{z})\kappa_{h_2}(\mathbf{z}_1-\mathbf{z}')\kappa_{h_2}(\mathbf{z}_2-\mathbf{z}') \\
&\quad\times f_{W}(\mathbf{x}_{1},u_1,1,\mathbf{z}_1)f_{W}(\mathbf{x}_{2},u_2,1,\mathbf{z}_2)\dx{}\mathbf{x}_1 \dx{}\mathbf{x}_2\dx{}\mathbf{z}_1 \dx{}\mathbf{z}_2 \dx{}u_1 \dx{}u_2 \dx{}\dx{}\nu(t,\mathbf{z})\nu(s,\mathbf{z}') ,
\end{align*}
\begin{align*}
E_5 &= \int L_1(\mathbf{x}_{1}, \mathbf{x}_{2};t,\mathbf{z})  L_1(\mathbf{x}_{1}, \mathbf{x}_{2};s,\mathbf{z}')\omega_{h_1}(u_1-t)S_{U,Z}(t,\mathbf{z}) I(u_1\geq t) f_V(t,1,\mathbf{z})\omega_{h_1}(u_1-s)\\
& \quad \times I(u_2\geq s)S_{U,Z}(s,\mathbf{z}')f_V(s,1,\mathbf{z}')\kappa_{h_2}(\mathbf{z}_1-\mathbf{z})\kappa_{h_2}(\mathbf{z}_2-\mathbf{z})\kappa_{h_2}(\mathbf{z}_1-\mathbf{z}')\kappa_{h_2}(\mathbf{z}_2-\mathbf{z}') \\
&\quad\times f_{W}(\mathbf{x}_{1},u_1,1,\mathbf{z}_1)f_{W}(\mathbf{x}_{2},u_2,1,\mathbf{z}_2)\dx{}\mathbf{x}_1 \dx{}\mathbf{x}_2\dx{}\mathbf{z}_1 \dx{}\mathbf{z}_2 \dx{}u_1 \dx{}u_2 \dx{}\dx{}\nu(t,\mathbf{z})\nu(s,\mathbf{z}') ,
\end{align*}
\begin{align*}
E_6 &= \int L_1(\mathbf{x}_{1}, \mathbf{x}_{2};t,\mathbf{z})  L_1(\mathbf{x}_{1}, \mathbf{x}_{2};s,\mathbf{z}')\omega_{h_1}(u_1-t)S_{U,Z}(t,\mathbf{z}) I(u_1\geq t) f_V(t,1,\mathbf{z})I(u_1\geq s)\\
& \quad \times I(u_2\geq s)f_V(1,s,\mathbf{z}')\kappa_{h_2}(\mathbf{z}_1-\mathbf{z})\kappa_{h_2}(\mathbf{z}_2-\mathbf{z})\kappa_{h_2}(\mathbf{z}_1-\mathbf{z}')\kappa_{h_2}(\mathbf{z}_2-\mathbf{z}') \\
&\quad\times f_{W}(\mathbf{x}_{1},u_1,1,\mathbf{z}_1)f_{W}(\mathbf{x}_{2},u_2,1,\mathbf{z}_2)\dx{}\mathbf{x}_1 \dx{}\mathbf{x}_2\dx{}\mathbf{z}_1 \dx{}\mathbf{z}_2 \dx{}u_1 \dx{}u_2 \dx{}\dx{}\nu(t,\mathbf{z})\nu(s,\mathbf{z}') ,
\end{align*}
\begin{align*}
E_7 &= \int L_1(\mathbf{x}_{1}, \mathbf{x}_{2};t,\mathbf{z})  L_1(\mathbf{x}_{1}, \mathbf{x}_{2};s,\mathbf{z}')I(u_1\geq t)I(u_2\geq t) f^2_V(t,1,\mathbf{z})\omega_{h_1}(u_1-s)\\
& \quad \times \omega_{h_1}(u_2-s)S^2_{U,Z}(s,\mathbf{z}')\kappa_{h_2}(\mathbf{z}_1-\mathbf{z})\kappa_{h_2}(\mathbf{z}_2-\mathbf{z})\kappa_{h_2}(\mathbf{z}_1-\mathbf{z}')\kappa_{h_2}(\mathbf{z}_2-\mathbf{z}') \\
&\quad\times f_{W}(\mathbf{x}_{1},u_1,1,\mathbf{z}_1)f_{W}(\mathbf{x}_{2},u_2,1,\mathbf{z}_2)\dx{}\mathbf{x}_1 \dx{}\mathbf{x}_2\dx{}\mathbf{z}_1 \dx{}\mathbf{z}_2 \dx{}u_1 \dx{}u_2 \dx{}\dx{}\nu(t,\mathbf{z})\nu(s,\mathbf{z}') ,
\end{align*}
\begin{align*}
E_8 &= \int L_1(\mathbf{x}_{1}, \mathbf{x}_{2};t,\mathbf{z})  L_1(\mathbf{x}_{1}, \mathbf{x}_{2};s,\mathbf{z}')I(u_1\geq t)I(u_2\geq t) f^2_V(t,1,\mathbf{z})\omega_{h_1}(u_1-s)\\
& \quad \times I(u_2\geq s)S_{U,Z}(s,\mathbf{z}')f_V(s,1,\mathbf{z}')\kappa_{h_2}(\mathbf{z}_1-\mathbf{z})\kappa_{h_2}(\mathbf{z}_2-\mathbf{z})\kappa_{h_2}(\mathbf{z}_1-\mathbf{z}')\kappa_{h_2}(\mathbf{z}_2-\mathbf{z}') \\
&\quad\times f_{W}(\mathbf{x}_{1},u_1,1,\mathbf{z}_1)f_{W}(\mathbf{x}_{2},u_2,1,\mathbf{z}_2)\dx{}\mathbf{x}_1 \dx{}\mathbf{x}_2\dx{}\mathbf{z}_1 \dx{}\mathbf{z}_2 \dx{}u_1 \dx{}u_2 \dx{}\dx{}\nu(t,\mathbf{z})\nu(s,\mathbf{z}') ,
\end{align*}
\begin{align*}
E_9 &= \int L_1(\mathbf{x}_{1}, \mathbf{x}_{2};t,\mathbf{z})  L_1(\mathbf{x}_{1}, \mathbf{x}_{2};s,\mathbf{z}')I(u_1\geq t)I(u_2\geq t) f^2_V(t,1,\mathbf{z})I(u_1\geq s)\\
& \quad \times I(u_2\geq s)f_V(1,s,\mathbf{z}')\kappa_{h_2}(\mathbf{z}_1-\mathbf{z})\kappa_{h_2}(\mathbf{z}_2-\mathbf{z})\kappa_{h_2}(\mathbf{z}_1-\mathbf{z}')\kappa_{h_2}(\mathbf{z}_2-\mathbf{z}') \\
&\quad\times f_{W}(\mathbf{x}_{1},u_1,1,\mathbf{z}_1)f_{W}(\mathbf{x}_{2},u_2,1,\mathbf{z}_2)\dx{}\mathbf{x}_1 \dx{}\mathbf{x}_2\dx{}\mathbf{z}_1 \dx{}\mathbf{z}_2 \dx{}u_1 \dx{}u_2 \dx{}\dx{}\nu(t,\mathbf{z})\nu(s,\mathbf{z}') .
\end{align*}

Consider the change variables $\frac{u_1-s}{h_1}=c,   \frac{u_2-u_1}{h_1}=b,   \frac{u_1-t}{h_1}=a$ and $\frac{\mathbf{z}_1-\mathbf{z}}{h_2}=\mathbf{c},   \frac{\mathbf{z}_2-\mathbf{z}_1}{h_2}=\mathbf{b},   \frac{\mathbf{z}_1-\mathbf{z}}{h_2}=\mathbf{a}$.
By the Taylor expansion, we have that
\begin{align*}
E_1 &= \frac{1}{h_1^4h_2^{4d_z}}\int L_1(\mathbf{x}_{1}, \mathbf{x}_{2};s,\mathbf{z})  L_1(\mathbf{x}_{1}, \mathbf{x}_{2};t,\mathbf{z})S_{U,Z}^2(t,\mathbf{z})S_{U,Z}^2(s,\mathbf{z}')
\omega\Big(\frac{u_1-t}{h_1}\Big) \omega\Big(\frac{u_2-t}{h_1}\Big)\\
&\quad\times \omega\Big(\frac{u_1-s}{h_1}\Big)
\omega\Big(\frac{u_2-s}{h_1}\Big)\kappa\Big(\frac{\mathbf{z}_1-\mathbf{z}}{h_2}\Big)
\kappa\Big(\frac{\mathbf{z}_2-\mathbf{z}}{h_2}\Big)
\kappa\Big(\frac{\mathbf{z}_1-\mathbf{z}'}{h_2}\Big)
\kappa\Big(\frac{\mathbf{z}_2-\mathbf{z}'}{h_2}\Big)
\\
&\quad\times f_{W}(\mathbf{x}_{1},u_1,1,\mathbf{z}_1)f_{W}(\mathbf{x}_{2},u_2,1,\mathbf{z}_2)\dx{}\mathbf{x}_1 \dx{}\mathbf{x}_2\dx{}\mathbf{z}_1 \dx{}\mathbf{z}_2 \dx{}u_1 \dx{}u_2  \dx{}\nu(t,\mathbf{z})\dx{}\nu(s,\mathbf{z}')\\
%&=  \frac{1}{h_1h_2^{d_z}}\int L_1(\mathbf{x}_{1}, \mathbf{x}_{2};s,\mathbf{z}') L_1(\mathbf{x}_{1}, \mathbf{x}_{2};s+h_1(a-c),\mathbf{z}'+h_2(\mathbf{a}-\mathbf{c})) S_{U,Z}^2(s+h_1(a-c),\mathbf{z}'+h_2(\mathbf{a}-\mathbf{c}))  \\
%& \quad \times S_{U,Z}^2(s)\omega(a) \omega(a+b)\omega(c)\omega(b+c)\kappa(\mathbf{a})\kappa(\mathbf{a}+\mathbf{b})\kappa(\mathbf{c})\kappa(\mathbf{b}+\mathbf{c})f_{W}(\mathbf{x}_{1},s+h_1(2a-c),1,\mathbf{z}'+h_2(2\mathbf{a}-\mathbf{c}))\\
%& \quad \times  f_{W}(\mathbf{x}_{2},s+h_1(2a+b-c),1,\mathbf{z}'+h_2(2\mathbf{a}+\mathbf{b}-\mathbf{c})) \\
%&\quad\times f_{V}(s+h_1(a-c),1,\mathbf{z}'+h_2(\mathbf{a}-\mathbf{c}))  \dx{}\mathbf{x}_1 \dx{}\mathbf{x}_2 \dx{}a \dx{}bdx{}c\dx{}\mathbf{a} \dx{}\mathbf{b} \dx{}\mathbf{c}\dx{}\nu(s,\mathbf{z}') \\
%&= \frac{1}{h_1h_2^{d_z}}\int L_1^2(\mathbf{x}_{1}, \mathbf{x}_{2};s,\mathbf{z}') S_{U,Z}^4(s,\mathbf{z}') f_{W}(\mathbf{x}_{1},s,1,\mathbf{z}')f_{W}(\mathbf{x}_{2},s,1,\mathbf{z}')f_{V}(s,1,\mathbf{z}')\dx{}\mathbf{x}_1 \dx{}\mathbf{x}_2  \dx{}\nu(s,\mathbf{z}')\left\{C_1C_2  +O(h_1^2+h_2^{2})\right\}\\
&=\frac{1}{h_1h_2^{d_z}}\mathbb{E}\Big[\mathbb{E}\Big\{L_1^2(\mathbf{X}_{1}, \mathbf{X}_{2};U,\mathbf{Z})|\mathbf{V}\Big\}S_{U,Z}^4(U,\mathbf{Z})f^3_{V}(\mathbf{V}\Big]
\Big\{C_1C_2  +O(h_1^2+h_2^{2})\Big\},% \left\{\int^\tau_0[\int^\tau_0 \omega(a)\omega(a+b)\dx{}a]^2\dx{}b \int_{\mathbb{R}^{d_z}}[\int_{\mathbb{R}^{d_z}} \kappa(\mathbf{a})\kappa(\mathbf{a}+\mathbf{b})\dx{}\mathbf{a}]^2\dx{}\mathbf{b}  +O(h_1^2+h_2^{2})\right\}.
\end{align*}
and
\begin{align*}
E_2  &= \frac{1}{h_1^3h_2^{4d_z}}\int L_1(\mathbf{x}_{1}, \mathbf{x}_{2};s,\mathbf{z})  L_1(\mathbf{x}_{1}, \mathbf{x}_{2};t,\mathbf{z})S_{U,Z}^2(t,\mathbf{z})S_{U,Z}(s,\mathbf{z}')
\omega\Big(\frac{u_1-t}{h_1}\Big) \omega\Big(\frac{u_2-t}{h_1}\Big)
\\
&\quad\times
\omega\Big(\frac{u_1-s}{h_1}\Big)I(u_2\geq s)f_V(s,1,\mathbf{z}')\kappa\Big(\frac{\mathbf{z}_1-\mathbf{z}}{h_2}\Big)
\kappa\Big(\frac{\mathbf{z}_2-\mathbf{z}}{h_2}\Big)
\kappa\Big(\frac{\mathbf{z}_1-\mathbf{z}'}{h_2}\Big)
\kappa\Big(\frac{\mathbf{z}_2-\mathbf{z}'}{h_2}\Big)  \\
&\quad\times f_{W}(\mathbf{x}_{1},u_1,1,\mathbf{z}_1)f_{W}(\mathbf{x}_{2},u_2,1,\mathbf{z}_2)\dx{}\mathbf{x}_1 \dx{}\mathbf{x}_2\dx{}\mathbf{z}_1 \dx{}\mathbf{z}_2 \dx{}u_1 \dx{}u_2  \dx{}\nu(t,\mathbf{z})\dx{}\nu(s,\mathbf{z}')\\
&= o \Big(\frac{1}{h_1h_2^{d_z}}\Big).
\end{align*}
Thus, we have that $E_1=O (\frac{1}{h_1h_2^{d_z}} )$ and $E_2=o (\frac{1}{h_1h_2^{d_z}} )$. By the same argument for $E_2$, we obtain that $E_j=o (\frac{1}{h_1h_2^{d_z}} ),$ $j=3,\ldots, 8$ as $h_1\rightarrow 0$ and $h_2\rightarrow 0$. This  proves this lemma.
\end{proof}


\bibliographystyle{chicago}

\bibliography{reference}





\end{document}
