This file was created with JabRef 2.1 beta.
Encoding: GBK

  
@book{fleming2011counting,
  title={Counting Processes and Survival Analysis},
  author={Fleming, Thomas R and Harrington, David P},
  year={2011},
  publisher={John Wiley \& Sons}
}

@article{shows2010sparse,
  title={Sparse estimation and inference for censored median regression},
  author={Shows, Justin Hall and Lu, Wenbin and Zhang, Hao Helen},
  journal={Journal of statistical planning and inference},
  volume={140},
  number={7},
  pages={1903--1917},
  year={2010},
  publisher={Elsevier}
}

@article{shows2010sparse,
  title={Sparse estimation and inference for censored median regression},
  author={Shows, Justin Hall and Lu, Wenbin and Zhang, Hao Helen},
  journal={Journal of statistical planning and inference},
  volume={140},
  number={7},
  pages={1903--1917},
  year={2010},
  publisher={Elsevier}
}

@article{10.1093/biomet/asm037,
    author = {Zhang, Hao Helen and Lu, Wenbin},
    title = "{Adaptive Lasso for Cox's proportional hazards model}",
    journal = {Biometrika},
    volume = {94},
    number = {3},
    pages = {691-703},
    year = {2007},
    month = {05},
    abstract = "{We investigate the variable selection problem for Cox's proportional hazards model, and propose a unified model selection and estimation procedure with desired theoretical properties and computational convenience. The new method is based on a penalized log partial likelihood with the adaptively weighted L1 penalty on regression coefficients, providing what we call the adaptive Lasso estimator. The method incorporates different penalties for different coefficients: unimportant variables receive larger penalties than important ones, so that important variables tend to be retained in the selection process, whereas unimportant variables are more likely to be dropped. Theoretical properties, such as consistency and rate of convergence of the estimator, are studied. We also show that, with proper choice of regularization parameters, the proposed estimator has the oracle properties. The convex optimization nature of the method leads to an efficient algorithm. Both simulated and real examples show that the method performs competitively.}",
    issn = {0006-3444},
    doi = {10.1093/biomet/asm037},
    url = {https://doi.org/10.1093/biomet/asm037},
    eprint = {https://academic.oup.com/biomet/article-pdf/94/3/691/731653/asm037.pdf},
}

@article{ding2008modeling,
  title={Modeling longitudinal data with nonparametric multiplicative random effects jointly with survival data},
  author={Ding, Ji Min and Wang, Jane Ling},
  journal={Biometrics},
  volume={64},
  number={2},
  pages={546--556},
  year={2008},
  publisher={Wiley Online Library}
}

@article{tibshirani1997lasso,
  title={The lasso method for variable selection in the {C}ox model},
  author={Tibshirani, Robert},
  journal={Statistics in medicine},
  volume={16},
  number={4},
  pages={385--395},
  year={1997},
  publisher={Wiley Online Library}
}

@article{zucker1998restricted,
  title={Restricted mean life with covariates: modification and extension of a useful survival analysis method},
  author={Zucker, David M},
  journal={Journal of the American Statistical Association},
  volume={93},
  number={442},
  pages={702--709},
  year={1998},
  publisher={Taylor \& Francis}
}

@article{bongaarts2003estimating,
  title={Estimating mean lifetime},
  author={Bongaarts, John and Feeney, Griffith},
  journal={Proceedings of the National Academy of Sciences},
  volume={100},
  number={23},
  pages={13127--13133},
  year={2003},
  publisher={National Acad Sciences}
}

@article{rubin1988mean,
  title={Mean lifetime of microtubules attached to nucleating sites},
  author={Rubin, Robert J},
  journal={Proceedings of the National Academy of Sciences},
  volume={85},
  number={2},
  pages={446--448},
  year={1988},
  publisher={National Acad Sciences}
}

@article{karrison1987restricted,
  title={Restricted mean life with adjustment for covariates},
  author={Karrison, Theodore},
  journal={Journal of the American Statistical Association},
  volume={82},
  number={400},
  pages={1169--1176},
  year={1987},
  publisher={Taylor \& Francis}
}




@article{10.2307/2337050,
 ISSN = {00063444},
 URL = {http://www.jstor.org/stable/2337050},
 abstract = {In contrast to the proportional hazards model, the additive risk model specifies that the hazard function associated with a set of possibly time-varying covariates is the sum of, rather than the product of, the baseline hazard function and the regression function of covariates. This formulation describes a different aspect of the association between covariates and the failure time than the proportional hazards model, and is more plausible than the latter for many applications. In the present paper, simple procedures with high efficiencies are developed for making inference about the regression parameters under the additive risk model with an unspecified baseline hazard function. The subject-specific survival estimation is also studied. The proposed techniques resemble the partial-likelihood-based methods for the proportional hazards model. A real example is provided.},
 author = {Lin D. Y.  and  Ying, Zhi Liang },
 journal = {Biometrika},
 number = {1},
 pages = {61--71},
 publisher = {Oxford University Press, Biometrika Trust},
 title = {Semiparametric Analysis of the Additive Risk Model},
 volume = {81},
 year = {1994}
}


@article{Rubin1974Estimating,
  title={Estimating causal effects of treatments in randomized and nonrandomized studies.},
  author={Rubin and  Donald, B. },
  journal={Journal of Educational Psychology},
  year={1974},
}

@book{0Unified,
  title={Unified Methods for Censored Longitudinal Data and Causality},
  author={van der Laan,  M.J. and  Robins, J.M },
  publisher={Spring-Verlag},
  address  = {New York},
  year={2003},
}

@book{Tsiatis, 
  title={Semiparametric Theory And Missing Data},
  author={Tsiatis, Anastasios A},
  year={2006},
  publisher={Springer}
}


@article{yang2013semiparametric,
	title="Semiparametric inference on the absolute risk reduction and the restricted mean survival difference",
	author="Song {Yang}",
	journal="Lifetime Data Analysis",
	volume="19",
	number="2",
	pages="219--241",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2086842810",
	year="2013"
}

@article{lin2000semiparametric,
  title={Semiparametric regression for the mean and rate functions of recurrent events},
  author={Lin, Danyu Y and Wei, Lee-Jen and Yang, I and Ying, Zhiliang},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={62},
  number={4},
  pages={711--730},
  year={2000},
  publisher={Wiley Online Library}
}

@article{Szekely04,
author = {Szekely, Gabor and Rizzo, Maria},
year = {2004},
month = {11},
pages = {},
title = {Testing for equal distributions in high dimension},
volume = {5},
journal = {InterStat}
}

@article{SZEKELY200558,
title = {A new test for multivariate normality},
journal = {Journal of Multivariate Analysis},
volume = {93},
number = {1},
pages = {58-80},
year = {2005},
issn = {0047-259X},
doi = {https://doi.org/10.1016/j.jmva.2003.12.002},
url = {https://www.sciencedirect.com/science/article/pii/S0047259X03002124},
author = {G{\'a}bor J. Sz{\'e}kely and Maria L. Rizzo},
keywords = {Goodness-of-fit, Strictly negative definite, BHEP test, Henze–Zirkler test, Multivariate skewness, Multivariate kurtosis, Projection pursuit},
abstract = {We propose a new class of rotation invariant and consistent goodness-of-fit tests for multivariate distributions based on Euclidean distance between sample elements. The proposed test applies to any multivariate distribution with finite second moments. In this article we apply the new method for testing multivariate normality when parameters are estimated. The resulting test is affine invariant and consistent against all fixed alternatives. A comparative Monte Carlo study suggests that our test is a powerful competitor to existing tests, and is very sensitive against heavy tailed alternatives.}
}

@article{BARINGHAUS2004190,
title = {On a new multivariate two-sample test},
journal = {Journal of Multivariate Analysis},
volume = {88},
number = {1},
pages = {190-206},
year = {2004},
author = {L. Baringhaus and C. Franz},
}

@article{szekely2009brownian,
  title={Brownian distance covariance},
  author={Sz{\'e}kely, G{\'a}bor J and Rizzo, Maria L},
  journal={The Annals of Applied Statistics},
  volume={3},
  number={4},
  pages={1236--1265},
  year={2009},
  publisher={Institute of Mathematical Statistics}
}

@article{gretton2006kernel,
  title={A kernel method for the two-sample-problem},
  author={Gretton, Arthur and Borgwardt, Karsten and Rasch, Malte and Sch{\"o}lkopf, Bernhard and Smola, Alex},
  journal={Advances in neural information processing systems},
  volume={19},
  year={2006}
}

@article{gretton2012kernel,
  title={A kernel two-sample test},
  author={Gretton, Arthur and Borgwardt, Karsten M and Rasch, Malte J and Sch{\"o}lkopf, Bernhard and Smola, Alexander},
  journal={Journal of Machine Learning Research},
  volume={13},
  number={1},
  pages={723--773},
  year={2012},
  publisher={JMLR. org}
}

@inproceedings{gretton2005measuring,
  title={Measuring statistical dependence with {H}ilbert-{S}chmidt norms},
  author={Gretton, Arthur and Bousquet, Olivier and Smola, Alex and Sch{\"o}lkopf, Bernhard},
  booktitle={International Conference on Algorithmic Learning Theory},
  pages={63--77},
  year={2005},
  organization={Springer}
}

@inproceedings{smola2007hilbert,
  title={A Hilbert space embedding for distributions},
  author={Smola, Alex and Gretton, Arthur and Song, Le and Sch{\"o}lkopf, Bernhard},
  booktitle={International Conference on Algorithmic Learning Theory},
  pages={13--31},
  year={2007},
  organization={Springer}
}

@article{zhang2012kernel,
  author= {Kun Zhang and
                  Jonas Peters and
                  Dominik Janzing and
                  Bernhard Sch{\"{o}}lkopf},
  title = {Kernel-based Conditional Independence Test and Application in Causal Discovery},
  pages = {804--813},
  journal= {In Proceedings of the Twenty-Seventh Conference on Uncertainty in Artificial Intelligence},
  year = {2011}
}

@article{fukumizu2008characteristic,
  title={Characteristic kernels on groups and semigroups},
  author={Fukumizu, Kenji and Gretton, Arthur and Sch{\"o}lkopf, Bernhard and Sriperumbudur, Bharath K},
  journal={Advances in Neural Information Processing Systems},
  volume={21},
  year={2008}
}

@article{sriperumbudur2010hilbert,
  title={Hilbert space embeddings and metrics on probability measures},
  author={Sriperumbudur, Bharath K and Gretton, Arthur and Fukumizu, Kenji and Sch{\"o}lkopf, Bernhard and Lanckriet, Gert RG},
  journal={Journal of Machine Learning Research},
  volume={11},
  pages={1517--1561},
  year={2010},
  publisher={JMLR. org}
}

@article{doi:10.1080/01621459.2014.993081,
author = {Xueqin Wang and Wenliang Pan and Wenhao Hu and Yuan Tian and Heping Zhang},
title = {Conditional Distance Correlation},
journal = {Journal of the American Statistical Association},
volume = {110},
number = {512},
pages = {1726-1734},
year  = {2015}
}

@article{ke2019expected,
title = {Expected Conditional Characteristic Function-based Measures for Testing Independence},
author = {Chenlu Ke and Xiangrong Yin},
journal = {Journal of the American Statistical Association},
volume = {115},
number = {530},
pages = {985-996},
year  = {2020},
publisher = {Taylor & Francis} 
}

@article{chen2015diagnostic,
  title={Diagnostic studies in sufficient dimension reduction},
  author={Chen, Xin and Cook, R Dennis and Zou, Changliang},
  journal={Biometrika},
  volume={102},
  number={3},
  pages={545--558},
  year={2015},
  publisher={Oxford University Press}
}

@article{yin2020new,
  title={A new class of measures for testing independence},
  author={Yin, Xiangrong and Yuan, Qingcong},
  journal={Statistica Sinica},
  volume={30},
  number={4},
  pages={2131--2154},
  year={2020},
  publisher={JSTOR}
}

@article{lyons2013distance,
  title={Distance covariance in metric spaces},
  author={Lyons, Russell},
  journal={The Annals of Probability},
  volume={41},
  number={5},
  pages={3284--3305},
  year={2013},
  publisher={Institute of Mathematical Statistics}
}

@book{berg1984harmonic,
  title={Harmonic Analysis on Semigroups: Theory of Positive Definite and Related Functions},
  author={Berg, Christian and Christensen, Jens Peter Reus and Ressel, Paul},
  volume={100},
  year={1984},
  publisher={Springer}
}

@article{szekely2007measuring,
  title={Measuring and testing dependence by correlation of distances},
  author={Sz{\'e}kely, G{\'a}bor J and Rizzo, Maria L and Bakirov, Nail K},
  journal={The Annals of Statistics},
  volume={35},
  number={6},
  pages={2769--2794},
  year={2007},
  publisher={Institute of Mathematical Statistics}
}

@article{sejdinovic2013equivalence,
  title={Equivalence of distance-based and {RKHS}-based statistics in hypothesis testing},
  author={Sejdinovic, Dino and Sriperumbudur, Bharath and Gretton, Arthur and Fukumizu, Kenji},
  journal={The Annals of Statistics},
  volume={41},
  number={5},
  pages={2263--2291},
  year={2013},
  publisher={JSTOR}
}



@article{wang2015conditional,
  title={Conditional distance correlation},
  author={Wang, Xueqin and Pan, Wenliang and Hu, Wenhao and Tian, Yuan and Zhang, Heping},
  journal={Journal of the American Statistical Association},
  volume={110},
  number={512},
  pages={1726--1734},
  year={2015},
  publisher={Taylor \& Francis}
}


@book{vajda1989theory,
  title={Theory of Statistical Inference and Information},
  author={Vajda, Igor},
  volume={11},
  year={1989},
  publisher={Springer}
}

@article{rizzo2010disco,
  title={Disco analysis: A nonparametric extension of analysis of variance},
  author={Rizzo, Maria L and Sz{\'e}kely, G{\'a}bor J},
  journal={The Annals of Applied Statistics},
  volume={4},
  number={2},
  pages={1034--1055},
  year={2010},
  publisher={Institute of Mathematical Statistics}
}

@article{chen2015diagnostic,
  title={Diagnostic studies in sufficient dimension reduction},
  author={Chen, Xin and Cook, R Dennis and Zou, Changliang},
  journal={Biometrika},
  volume={102},
  number={3},
  pages={545--558},
  year={2015},
  publisher={Oxford University Press}
}



@book{berlinet2011reproducing,
  title={Reproducing Kernel Hilbert Spaces in Probability and Statistics},
  author={Berlinet, Alain and Thomas-Agnan, Christine},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@inproceedings{sriperumbudur2008injective,
  title={Injective {H}ilbert space embeddings of probability measures},
  author={Sriperumbudur, Bharath K and Gretton, Arthur and Fukumizu, Kenji and Lanckriet, Gert and Sch{\"o}lkopf, Bernhard},
  booktitle={21st Annual Conference on Learning Theory (COLT 2008)},
  pages={111--122},
  year={2008}
}
@article{fukumizu2007kernel,
 author = {Fukumizu, Kenji and Gretton, Arthur and Sun, Xiaohai and Sch\"{o}lkopf, Bernhard},
 journal = {Advances in Neural Information Processing Systems},
 editor = {J. Platt and D. Koller and Y. Singer and S. Roweis},
 publisher = {Curran Associates, Inc.},
 title = {Kernel Measures of Conditional Dependence},
 url = {https://proceedings.neurips.cc/paper_files/paper/2007/file/3a0772443a0739141292a5429b952fe6-Paper.pdf},
 volume = {20},
 pages={1--8},
 year = {2007}
}


@article{muller1997integral,
  title={Integral probability metrics and their generating classes of functions},
  author={M{\"u}ller, Alfred},
  journal={Advances in Applied Probability},
  volume={29},
  number={2},
  pages={429--443},
  year={1997},
  publisher={Cambridge University Press}
}
@article{sriperumbudur2012empirical,
  title={On the empirical estimation of integral probability metrics},
  author={Sriperumbudur, Bharath K and Fukumizu, Kenji and Gretton, Arthur and Sch{\"o}lkopf, Bernhard and Lanckriet, Gert RG},
  journal={Electronic Journal of Statistics},
  volume={6},
  pages={1550--1599},
  year={2012},
  publisher={Institute of Mathematical Statistics and Bernoulli Society}
}

@article{gretton2010consistent,
  title={Consistent nonparametric tests of independence},
  author={Gretton, Arthur and Gy{\"o}rfi, L{\'a}szl{\'o}},
  journal={Journal of Machine Learning Research},
  volume={11},
  pages={1391--1423},
  year={2010},
  publisher={JMLR. org}
}

 

@article{aronszajn1950theory,
  title={Theory of reproducing kernels},
  author={Aronszajn, Nachman},
  journal={Transactions of the American Mathematical Society},
  volume={68},
  number={3},
  pages={337--404},
  year={1950}
}

@article{SU2007807,
title = {A consistent characteristic function-based test for conditional independence},
journal = {Journal of Econometrics},
volume = {141},
number = {2},
pages = {807-834},
year = {2007},
author = {Liangjun Su and Halbert White} 
}

@book{davison1997bootstrap,
  title={Bootstrap Methods and Their Application},
  author={Davison, Anthony Christopher and Hinkley, David Victor},
  number={1},
  year={1997},
  publisher={Cambridge University Press}
}


@article{Tamara,
  title={A kernel log-rank test of independence for right-censored data},
  author={Fern{\'a}ndez, Tamara and Gretton, Arthur and Rindt, David and Sejdinovic, Dino},
  journal={Journal of the American Statistical Association},
  volume={118},
  number={542},
  pages={925--936},
  year={2023},
  publisher={Taylor \& Francis}
}

 



@article{gretton2007kernel,
  title={A kernel statistical test of independence},
  author={Gretton, Arthur and Fukumizu, Kenji and Teo, Choon and Song, Le and Sch{\"o}lkopf, Bernhard and Smola, Alex},
  journal={Advances in Neural Information Processing Systems},
  volume={20},
pages = {585-592},
  year={2008}
}


@article{edelmann2021consistent,
  title={A consistent version of distance covariance for right-censored survival data and its application in hypothesis testing},
  author={Edelmann, Dominic and Welchowski, Thomas and Benner, Axel},
  journal={Biometrics},
  year={2021},
volume = {78},
number = {3},
pages = {867-879},
  publisher={Wiley Online Library}
}

@book{maller1996survival,
  title={Survival Analysis with Long-term Survivors},
  author={Maller, Ross A and Zhou, Xian},
  volume={525},
  year={1996},
  publisher={Wiley},
  address  = {New York}
}

@article{szekely2013energy,
  title={Energy statistics: A class of statistics based on distances},
  author={Sz{\'e}kely, G{\'a}bor J and Rizzo, Maria L},
  journal={Journal of Statistical Planning and Inference},
  volume={143},
  number={8},
  pages={1249--1272},
  year={2013},
  publisher={Elsevier}
}

@incollection{Gretton2005,
author="Gretton, Arthur
and Bousquet, Olivier
and Smola, Alex
and Sch{\"o}lkopf, Bernhard",
editor="Jain, Sanjay
and Simon, Hans Ulrich
and Tomita, Etsuji",
title="Measuring Statistical Dependence with {H}ilbert--{S}chmidt Norms",
booktitle="Algorithmic Learning Theory",
year="2005",
publisher="Springer",
address="Berlin, Heidelberg",
pages="63--77" 
}

@inproceedings{ZhangPJS2011,
  title = {Kernel-based Conditional Independence Test and Application in Causal Discovery},
  author = {Zhang, K. and Peters, J. and Janzing, D. and Sch{\"o}lkopf, B.},
  pages = {804-813},
  editors = {FG Cozman and A Pfeffer},
  publisher = {AUAI Press},
  address = {Corvallis, OR, USA},
  month = jul,
  year = {2011},
  doi = {},
  month_numeric = {7}
}

@inproceedings{chwialkowski2016kernel,
  title={A kernel test of goodness of fit},
  author={Chwialkowski, Kacper and Strathmann, Heiko and Gretton, Arthur},
  booktitle={International conference on machine learning},
  pages={2606--2615},
  year={2016},
  organization={PMLR}
}

@inproceedings{liu2016kernelized,
  title={A kernelized {Stein} discrepancy for goodness-of-fit tests},
  author={Liu, Qiang and Lee, Jason and Jordan, Michael},
  booktitle={International conference on machine learning},
  pages={276--284},
  year={2016},
  organization={PMLR}
}

@article{heller2013consistent,
  title={A consistent multivariate test of association based on ranks of distances},
  author={Heller, Ruth and Heller, Yair and Gorfine, Malka},
  journal={Biometrika},
  volume={100},
  number={2},
  pages={503--510},
  year={2013},
  publisher={Oxford University Press}
}

@article{hoeffding1948non,
  title={A Non-Parametric Test of Independence},
  author={Hoeffding, Wassily},
  journal={The Annals of Mathematical Statistics},
  volume={19},
  number={4},
  pages={546--557},
  year={1948},
  publisher={Institute of Mathematical Statistics}
}

@article{blum1961distribution,
  title={Distribution Free Tests of Independence Based on the Sample Distribution Function},
  author={Blum, JR and Kiefer, J and Rosenblatt, M},
  journal={The Annals of Mathematical Statistics},
  volume={32},
  number={2},
  pages={485--498},
  year={1961},
  publisher={Institute of Mathematical Statistics}
}

@article{deb2021multivariate,
  title={Multivariate rank-based distribution-free nonparametric testing using measure transportation},
  author={Deb, Nabarun and Sen, Bodhisattva},
  journal={Journal of the American Statistical Association},
  pages={1--16},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{weihs2018symmetric,
  title={Symmetric rank covariances: A generalized framework for nonparametric measures of dependence},
  author={Weihs, Luca and Drton, Mathias and Meinshausen, Nicolai},
  journal={Biometrika},
  volume={105},
  number={3},
  pages={547--562},
  year={2018},
  publisher={Oxford University Press}
}

@article{reshef2011detecting,
  title={Detecting novel associations in large data sets},
  author={Reshef, David N and Reshef, Yakir A and Finucane, Hilary K and Grossman, Sharon R and McVean, Gilean and Turnbaugh, Peter J and Lander, Eric S and Mitzenmacher, Michael and Sabeti, Pardis C},
  journal={Science},
  volume={334},
  number={6062},
  pages={1518--1524},
  year={2011},
  publisher={American Association for the Advancement of Science}
}


@article{chatterjee2021new,
  title={A new coefficient of correlation},
  author={Chatterjee, Sourav},
  journal={Journal of the American Statistical Association},
  volume={116},
  number={536},
  pages={2009--2022},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{kinney2014equitability,
  title={Equitability, mutual information, and the maximal information coefficient},
  author={Kinney, Justin B and Atwal, Gurinder S},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={9},
  pages={3354--3359},
  year={2014},
  publisher={National Acad Sciences}
}

@article{mentel1966evaluation,
  title={Evaluation of survival data and two new rank order statistics arising in its consideration},
  author={Mantel, N},
  journal={Cancer Chemotherapy Reports},
  volume={50},
  pages={163--170},
  year={1966}
}

@book{lee1990u,
  title={U-statistics: Theory and Practice},
  author={Lee, Justin},
  year={1990},
  publisher={Marcel Dekker, Inc.},
  address  = {New York}
}

@article{Li96Fan,
title = {Consistent Model Specification Tests: Omitted Variables and Semiparametric Functional Forms},
author = {Fan, Yanqin and Li, Qi},
year = {1996},
journal = {Econometrica},
volume = {64},
number = {4},
pages = {865-890}, 
}


@book{van1996weak,
  title={Weak Convergence and Empirical Processes},
  author={van der Vaart, A.W. and Wellner, J.},
  year={1996},
  publisher={Springer},
  address  = {New York}
}

@article{10.1214/009053607000000352,
author = {Yingcun Xia},
title = {A constructive approach to the estimation of dimension reduction directions},
volume = {35},
journal = {The Annals of Statistics},
number = {6},
publisher = {Institute of Mathematical Statistics},
pages = {2654--2690},
keywords = {Conditional density function, convergence of algorithm, double-kernel smoothing, efficient dimension reduction, root-n consistency},
year = {2007},
doi = {10.1214/009053607000000352},
URL = {https://doi.org/10.1214/009053607000000352}
}

@article{zhang2018conditional,
  title={Conditional mean and quantile dependence testing in high dimension},
  author={Zhang, Xianyang and Yao, Shun and Shao, Xiaofeng},
  journal={The Annals of Statistics},
  volume={46},
  number={1},
  pages={219--246},
  year={2018},
  publisher={Institute of Mathematical Statistics}
}

@article{szekely2014partial,
  title={Partial distance correlation with methods for dissimilarities},
  author={Sz{\'e}kely, G{\'a}bor J and Rizzo, Maria L},
  journal={The Annals of Statistics},
  volume={42},
  number={6},
  pages={2382--2412},
  year={2014},
  publisher={Institute of Mathematical Statistics}
}

@article{sherman1994maximal,
  title={Maximal inequalities for degenerate {U}-processes with applications to optimization estimators},
  author={Sherman, Robert P},
  journal={The Annals of Statistics},
  volume={22},
  number={1},
  pages={439--459},
  year={1994},
  publisher={Institute of Mathematical Statistics}
}

@article{nolan1987u,
  title={U-processes: rates of convergence},
  author={Nolan, Deborah and Pollard, David},
  journal={The Annals of Statistics},
  pages={780--799},
  year={1987},
  publisher={JSTOR}
}

@article{hall1984central,
  title={Central limit theorem for integrated square error of multivariate nonparametric density estimators},
  author={Hall, Peter},
  journal={Journal of multivariate analysis},
  volume={14},
  number={1},
  pages={1--16},
  year={1984},
  publisher={Elsevier}
}

@article{dehling1994random,
  title={Random quadratic forms and the bootstrap for {U}-statistics},
  author={Dehling, Herold and Mikosch, Thomas},
  journal={Journal of Multivariate Analysis},
  volume={51},
  number={2},
  pages={392--413},
  year={1994},
  publisher={Elsevier}
}

@article{shao2010dependent,
  title={The dependent wild bootstrap},
  author={Shao, Xiaofeng},
  journal={Journal of the American Statistical Association},
  volume={105},
  number={489},
  pages={218--235},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{chwialkowski2014wild,
  title={A wild bootstrap for degenerate kernel tests},
  author={Chwialkowski, Kacper P and Sejdinovic, Dino and Gretton, Arthur},
  journal={Advances in Neural Information Processing Systems},
  volume={27},
  year={2014}
}

@book{silverman2018density,
  title={Density Estimation for Statistics and Data Analysis},
  author={Silverman, Bernard W},
  year={1986},
  publisher={CRC Press}
}

@book{klein2003survival,
  title={Survival Analysis: Techniques for Censored and Truncated Data},
  author={Klein, John P and Moeschberger, Melvin L},
  volume={1230},
  year={2003},
  publisher={Springer}
}

@article{moertel1990levamisole,
  title={Levamisole and fluorouracil for adjuvant therapy of resected colon carcinoma},
  author={Moertel, Charles G and Fleming, Thomas R and Macdonald, John S and Haller, Daniel G and Laurie, John A and Goodman, Phyllis J and Ungerleider, James S and Emerson, William A and Tormey, Douglas C and Glick, John H and others},
  journal={New England Journal of Medicine},
  volume={322},
  number={6},
  pages={352--358},
  year={1990},
  publisher={Mass Medical Soc}
}

@article{laurie1989surgical,
  title={Surgical adjuvant therapy of large-bowel carcinoma: An evaluation of levamisole and the combination of levamisole and fluorouracil. {The North Central Cancer Treatment Group and the Mayo Clinic}},
  author={Laurie, John A and Moertel, Charles G and Fleming, Thomas R and Wieand, Harry S and Leigh, John E and Rubin, Jebal and McCormack, Greg W and Gerstner, James B and Krook, James E and Malliard, James},
  journal={Journal of Clinical Oncology},
  volume={7},
  number={10},
  pages={1447--1456},
  year={1989}
}

@article{mack1982weak,
  title={Weak and strong uniform consistency of kernel regression estimates},
  author={Mack, YP and Silverman, BW},
  journal={Probability Theory and Related Fields},
  volume={61},
  number={3},
  pages={405--415},
  year={1982},
  publisher={Springer}
}


@article{cox1972regression,
  title={Regression models and life-tables},
  author={Cox, David R},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={34},
  number={2},
  pages={187--202},
  year={1972},
  publisher={Wiley Online Library}
}

@article{wei1992accelerated,
  title={The accelerated failure time model: A useful alternative to the {Cox} regression model in survival analysis},
  author={Wei, Lee-Jen},
  journal={Statistics in Medicine},
  volume={11},
  number={14-15},
  pages={1871--1879},
  year={1992},
  publisher={Wiley Online Library}
}

@article{cheng1995analysis,
  title={Analysis of transformation models with censored data},
  author={Cheng, SC and Wei, LJ and Ying, Z},
  journal={Biometrika},
  volume={82},
  number={4},
  pages={835--845},
  year={1995},
  publisher={Oxford University Press}
}


 @article{DEVERGIE1987,
  author={Devergie, A  and  Gluckman, E and  Varrin, F and  Huret, J. L and  Meletis, J and  De Castro, H and  Bombail, D and Vilmer, E and  Traineau, R and  Boiron, M},
  title={La greffe de moelle osseuse allog{\'e}nique dans la leuc{\'e}mie my{\'e}loide chronique},
  journal={Nouvelle revue francaise d'h{\'e}matologie},
  year={1987},
  volume={29}, 
  pages={69--72} 
  } 

@inproceedings{Muoz2013KernelFF,
  title={Kernel Functions for Categorical Variables with Application to Problems in the Life Sciences},
  author={Belanche, Lluís and Villegas, Marco},
  booktitle={International Conference of the Catalan Association for Artificial Intelligence},
  year={2013},
 pages = {171-180}
}
 
@article{zheng2004semiparametric,
  title={Semiparametric estimation of time-dependent ROC curves for longitudinal marker data},
  author={Zheng, Yingye and Heagerty, Patrick J},
  journal={Biostatistics},
  volume={5},
  number={4},
  pages={615--632},
  year={2004},
  publisher={Oxford University Press}
}
@article{foekens2000urokinase,
  title={The urokinase system of plasminogen activation and prognosis in 2780 breast cancer patients},
  author={Foekens, John A and Peters, Harry A and Look, Maxime P and Portengen, Henk and Schmitt, Manfred and Kramer, Michael D and Brunner, Nils and Janicke, Fritz and Gelder, Marion E Meijer-van and Henzen-Logmans, Sonja C and others},
  journal={Cancer Research},
  volume={60},
  number={3},
  pages={636--643},
  year={2000},
  publisher={AACR}
}
@misc{gray2002modeling,
  title={Modeling survival data: extending the Cox model},
  author={Gray, Robert J},
  year={2002},
  publisher={Taylor \& Francis}
}
@article{fan2020projection,
  title={A projection-based conditional dependence measure with applications to high-dimensional undirected graphical models},
  author={Fan, Jianqing and Feng, Yang and Xia, Lucy},
  journal={Journal of Econometrics},
  volume={218},
  number={1},
  pages={119--139},
  year={2020},
  publisher={Elsevier}
}
@article{cai2022distribution,
  title={A distribution free conditional independence test with applications to causal discovery},
  author={Cai, Zhanrui and Li, Runze and Zhang, Yaowu},
  journal={Journal of Machine Learning Research},
  volume={23},
  number={85},
  pages={1--41},
  year={2022}
}
@book{fleming2013counting,
  title={Counting Processes and Survival Analysis},
  author={Fleming, Thomas R and Harrington, David P},
  year={1991},
  publisher={John Wiley \& Sons}
}
@article{sriperumbudur2016optimal,
author = {Bharath Sriperumbudur},
title = {{On the optimal estimation of probability measures in weak and strong topologies}},
volume = {22},
journal = {Bernoulli},
number = {3},
publisher = {Bernoulli Society for Mathematical Statistics and Probability},
pages = {1839 -- 1893},
keywords = {adaptive estimation, Bounded Lipschitz metric, Exponential inequality, kernel density estimator, Rademacher chaos, ‎reproducing kernel Hilbert ‎space, smoothed empirical processes, total variation distance, two-sample test, uniform central limit theorem, U-processes},
year = {2016},
doi = {10.3150/15-BEJ713},
URL = {https://doi.org/10.3150/15-BEJ713}
}

@article{sriperumbudur2011universality,
  title={Universality, Characteristic Kernels and RKHS Embedding of Measures.},
  author={Sriperumbudur, Bharath K and Fukumizu, Kenji and Lanckriet, Gert RG},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={7},
  year={2011},
  pages = {2389 -- 2410},
}
@article{szabo2018characteristic,
  title={Characteristic and universal tensor product kernels},
  author={Szab{\'o}, Zolt{\'a}n and Sriperumbudur, Bharath K},
  journal={Journal of Machine Learning Research},
  volume={18},
  number={233},
  pages={1--29},
  year={2018}
}
@article{simon2018kernel,
  title={Kernel distribution embeddings: Universal kernels, characteristic kernels and kernel metrics on distributions},
  author={Simon-Gabriel, Carl-Johann and Sch{\"o}lkopf, Bernhard},
  journal={Journal of Machine Learning Research},
  volume={19},
  number={44},
  pages={1--29},
  year={2018}
}
@article{simon2023metrizing,
  title={Metrizing weak convergence with maximum mean discrepancies},
  author={Simon-Gabriel, Carl-Johann and Barp, Alessandro and Sch{\"o}lkopf, Bernhard and Mackey, Lester},
  journal={Journal of Machine Learning Research},
  volume={24},
  number={184},
  pages={1--20},
  year={2023}
}


@article{fukumizu2004dimensionality,
  title={Dimensionality reduction for supervised learning with reproducing kernel Hilbert spaces},
  author={Fukumizu, Kenji and Bach, Francis R and Jordan, Michael I},
  journal={Journal of Machine Learning Research},
  volume={5},
  number={Jan},
  pages={73--99},
  year={2004}
}
@article{martins2006note,
  title={A note on the use of {V} and {U} statistics in nonparametric models of regression},
  author={Martins-Filho, Carlos and Yao, Feng},
  journal={Annals of the Institute of Statistical Mathematics},
  volume={58},
  number={2},
  pages={389--406},
  year={2006},
  publisher={Springer}
}
 

@article{paparoditis2000local,
  title={The local bootstrap for kernel estimators under general dependence conditions},
  author={Paparoditis, Efstathios and Politis, Dimitris N},
  journal={Annals of the Institute of Statistical Mathematics},
  volume={52},
  pages={139--159},
  year={2000},
  publisher={Springer}
}

@article{gretton2008kernel,
  title={A kernel statistical test of independence},
  author={Gretton, Arthur and Fukumizu, Kenji and Teo, Choon and Song, Le and Sch{\"o}lkopf, Bernhard and Smola, Alex},
  journal={Advances in Neural Information Processing Systems},
  volume={20},
  year={2007},
  pages={1-8}
}
@article{shao2018,
author = {Xianyang Zhang and Shun Yao and Xiaofeng Shao},
title = {{Conditional mean and quantile dependence testing in high dimension}},
volume = {46},
journal = {The Annals of Statistics},
number = {1},
publisher = {Institute of Mathematical Statistics},
pages = {219 -- 246},
keywords = {$U$-statistics, Large-$p$-small-$n$, martingale difference divergence, simultaneous test},
year = {2018},
doi = {10.1214/17-AOS1548},
URL = {https://doi.org/10.1214/17-AOS1548}
}
@article{zhu2020, 
 author = {Changbo Zhu and Xianyang Zhang and Shun Yao and Xiaofeng Shao},
 journal = {The Annals of Statistics},
 number = {6},
 pages = {3366--3394}, 
 title = {DISTANCE-BASED AND {RKHS}-BASED DEPENDENCE METRICS IN HIGH DIMENSION},
 urldate = {2024-07-15},
 volume = {48},
 year = {2020}
}
@article{li2023testing,
  title={Testing the effects of high-dimensional covariates via aggregating cumulative covariances},
  author={Li, Runze and Xu, Kai and Zhou, Yeqing and Zhu, Liping},
  journal={Journal of the American Statistical Association},
  volume={118},
  number={543},
  pages={2184--2194},
  year={2023},
  publisher={Taylor \& Francis}
}

@article{li2020nonparametric,
  title={On nonparametric conditional independence tests for continuous variables},
  author={Li, Chun and Fan, Xiaodan},
  journal={Wiley Interdisciplinary Reviews: Computational Statistics},
  volume={12},
  number={3},
  pages={e1489},
  year={2020},
  publisher={Wiley Online Library}
}

 
@article{pearl2009causal,
author = {Judea Pearl},
title = {{Causal inference in statistics: An overview}},
volume = {3},
journal = {Statistics Surveys},
pages = {96 -- 146}, 
year = {2009} 
}




@book{koller2009probabilistic,
  title={Probabilistic Graphical Models: Principles and Techniques},
  author={Koller, Daphne and Friedman, Nir},
  year={2009},
  publisher={MIT press}
}

@article{markowetz2007inferring,
  title={Inferring cellular networks--a review},
  author={Markowetz, Florian and Spang, Rainer},
  journal={BMC bioinformatics},
  volume={8},
  pages={1--17},
  year={2007},
  publisher={Springer}
}


@article{lawrance1976conditional,
  title={On conditional and partial correlation},
  author={Lawrance, AJ},
  journal={The American Statistician},
  volume={30},
  number={3},
  pages={146--149},
  year={1976},
  publisher={Taylor \& Francis}
}

@article{park2020measure,
  title={A measure-theoretic approach to kernel conditional mean embeddings},
  author={Park, Junhyung and Muandet, Krikamol},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={21247--21259},
  year={2020}
}

@article{sheng2023distance,
  title={On distance and kernel measures of conditional dependence},
  author={Sheng, Tianhong and Sriperumbudur, Bharath K},
  journal={Journal of Machine Learning Research},
  volume={24},
  number={7},
  pages={1--16},
  year={2023}
}